<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 基础样式 -->
<styles xmlns:x="/nop/schema/xdsl.xdef" xmlns:xpl="xpl"
        x:schema="/duzhou/ui/schema/styles.xdef"
>
    <x:gen-extends xmlns:styles="styles">
        <styles:DefaultGenExtends xpl:lib="/duzhou/ui/schema/xlib/styles.xlib" />
    </x:gen-extends>
    <x:post-extends xmlns:styles="styles">
        <styles:DefaultPostExtends xpl:lib="/duzhou/ui/schema/xlib/styles.xlib" />
    </x:post-extends>

    <margin left="Size" right="Size" top="Size" bottom="Size" />
    <font size="Size" family="String" color="Color" />

    <border-base x:abstract="true"
                 color="Color" size="Size" style="BorderStyle"
    />
    <border-left x:prototype="border-base" />
    <border-right x:prototype="border-base" />
    <border-top x:prototype="border-base" />
    <border-bottom x:prototype="border-base" />

    <border x:prototype="border-base">
        <border-left color="${color}" size="${size}" style="${style}" />
        <border-right color="${color}" size="${size}" style="${style}" />
        <border-top color="${color}" size="${size}" style="${style}" />
        <border-bottom color="${color}" size="${size}" style="${style}" />
    </border>
</styles>
