<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-designer</artifactId>

    <packaging>pom</packaging>

    <name>Duzhou Framework Application Designer</name>

    <parent>
        <groupId>io.crazydan.duzhou.framework</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties/>

    <dependencies/>

    <modules>
        <module>biz</module>
        <module>orm</module>
        <module>starter</module>
    </modules>
</project>