<?xml version="1.0" encoding="UTF-8" ?>
<c:unit xmlns:c="c" xmlns:xpl="xpl"
        xpl:outputMode="text"
><![CDATA[package ${basePackageName}.orm;

@SuppressWarnings({"PMD","java:S116"})
public interface _${moduleClassShortPrefix}OrmConstants {
]]>
    <c:if test="${!useCoreModule}">
        <c:for var="dict" items="${ormModel.dicts}">
            <c:script><![CDATA[
                const intValue = dict.valueType == 'int';
                const dictPrefix = dict.name.$lastPart('/').replace('-','_').toUpperCase();
            ]]></c:script>
            <c:for var="option" items="${dict.options}">
                <c:if test="${option.code?.$strip() != null}">
                    <c:script><![CDATA[
                        const optionCode = option.code.replace('-','_');
                    ]]></c:script>
                    <c:choose>
                        <when test="${intValue}"><![CDATA[
    /**
     * ${dict.label}: ${option.label} ${option.description}
     */
    int ${dictPrefix}_${optionCode} = ${option.value};
                        ]]></when>
                        <otherwise><![CDATA[
    /**
     * ${dict.label}: ${option.label} ${option.description}
     */
    String ${dictPrefix}_${optionCode} = ${option.value.toString().$quote()};
                        ]]></otherwise>
                    </c:choose>
                </c:if>
            </c:for>
        </c:for>
    </c:if>
    <![CDATA[
}
    ]]>
</c:unit>
