<?xml version="1.0" encoding="UTF-8" ?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 根据应用信息生成指定的 Service 模块的工程代码 -->
<c:script xmlns:c="c"><![CDATA[
    import io.nop.core.resource.component.ResourceComponentManager;
    import io.nop.codegen.CodeGenConstants;

    // 设置生成代码放置目录，其位置相对于当前工程根目录
    const targetDir = codeGenerator.getTargetPath('../../../../platform/code');
    // 服务模块定义文件，其位置相对于该 xgen 脚本所在的目录
    const modelPath = codeGenerator.getTplPath('../model/duzhou-app-modeler.app-module.xlsx');
    const model = ResourceComponentManager.instance().loadComponentModel(modelPath);

    $scope.setLocalValue('app', {
        ...model.app,
        ormModels: [ model ]
    });

    codeGenerator
        .withTargetDir(targetDir)
        .withTplDir('/duzhou/templates/app')
        .execute('/', $scope);
]]></c:script>
