<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- [组件消息处理器定义]
> 单独定义，以支持在指定包下创建 `class`。
>
> - 每个消息均由唯一 `type` 表示，并以 `data` 作为负载数据的引用名字；

@type [消息类型]
    > (必填) 其值需为首字母大写的驼峰形式（可包含下划线）；
-->
<message xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="xdef"
         x:schema="/nop/schema/xdef.xdef"
         xdef:name="XuiComponentMessage" xdef:ref="../action/node.xdef"
         xdef:bean-package="io.crazydan.duzhou.framework.ui.schema.component"
         type="!component-name"
/>
