# duzhou-framework

./: README.md
code/: pom.xml
code/010.codegen/: pom.xml
code/010.codegen/model/: duzhou-app-modeler.app-module.xlsx
code/010.codegen/precompile2/: gen-app-module.xgen
code/020.schema/: pom.xml
code/020.schema/precompile2/: gen-web-xdsl.xgen
code/020.schema/src/test/resources/_vfs/schema/: i18n.test.xdef  i18n.xdef
code/020.schema/src/test/resources/cases/I18nTest/: i18n.node.en_US.xml  i18n.node.zh_CN.xml
code/020.schema/src/test/resources/cases/WebSchemaTest/: app.web-site.admin.html  app.web-site.default.html  app.web-site.signin.html  app.web.json
code/030.commons/: pom.xml
code/030.commons/src/main/resources/nop/: banner.txt
code/030.commons/src/test/resources/cases/XDslHelperTest/: signin.page.xml
code/035.autotest/: pom.xml
code/050.starter/: pom.xml
code/050.starter/spring/: pom.xml
code/050.starter/undertow/: pom.xml
code/100.gateway/: pom.xml
code/100.gateway/api/: pom.xml
code/100.gateway/core/: pom.xml
code/100.gateway/starter/: pom.xml
code/100.gateway/starter/src/main/resources/: application-dev.yaml  application.yaml
code/100.gateway/web/: pom.xml
code/100.gateway/web-demo/: pom.xml
code/250.ui/: README.md  pom.xml
code/250.ui/component/: pom.xml
code/250.ui/runtime/: pom.xml
code/250.ui/runtime/android/: pom.xml
code/250.ui/runtime/core/: pom.xml
code/250.ui/runtime/core/precompile2/: gen-ui-xdsl.xgen
code/250.ui/runtime/web/: pom.xml
code/250.ui/schema/: pom.xml
code/250.ui/schema/codegen/: pom.xml
code/250.ui/schema/codegen/precompile2/: gen-ui-model.xgen  gen-ui-xdsl.xgen
code/250.ui/schema/core/: pom.xml
code/250.ui/schema/model/: pom.xml
code/250.ui/schema/precompile2/: gen-ui-xdsl.xgen
code/250.ui/schema/xdefs/: pom.xml
code/backend/: .gitignore  README.md  TODO.md  pom.xml
code/backend/010.codegen/: pom.xml
code/backend/010.codegen/model/: app-designer.service.xlsx  app-dev.service.xlsx  app.service.xlsx  duzhou-app-modeler.app-module.xlsx
code/backend/010.codegen/precompile2/: gen-app-module.xgen  gen-service.xgen
code/backend/020.schema/: pom.xml
code/backend/020.schema/precompile/: gen-web-xdsl.xgen
code/backend/020.schema/precompile2/: gen-web-xdsl.xgen
code/backend/030.commons/: pom.xml
code/backend/035.autotest/: pom.xml
code/backend/050.starter/: pom.xml
code/backend/050.starter/light4j/: pom.xml
code/backend/050.starter/quarkus/: pom.xml
code/backend/050.starter/spring/: pom.xml
code/backend/050.starter/undertow/: pom.xml
code/backend/100.gateway/: pom.xml
code/backend/100.gateway/api/: pom.xml
code/backend/100.gateway/core/: pom.xml
code/backend/100.gateway/starter/: pom.xml
code/backend/100.gateway/starter/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
code/backend/100.gateway/web/: pom.xml
code/backend/100.gateway/web-demo/: pom.xml
code/backend/100.gateway/web/precompile/: gen-web-xdsl.xgen
code/backend/800.app/: README.md  pom.xml
code/backend/800.app-designer/: README.md  pom.xml
code/backend/800.app-designer/biz/: pom.xml
code/backend/800.app-designer/orm/: pom.xml
code/backend/800.app-designer/starter/: pom.xml
code/backend/800.app-designer/starter/src/main/resources/: application.yaml
code/backend/800.app-dev/: README.md  pom.xml
code/backend/800.app-dev/api/: pom.xml
code/backend/800.app-dev/biz/: pom.xml
code/backend/800.app-dev/biz/src/test/resources/: application.properties
code/backend/800.app-dev/delta/: pom.xml
code/backend/800.app-dev/orm/: pom.xml
code/backend/800.app-dev/starter/: pom.xml
code/backend/800.app/biz/: pom.xml
code/backend/800.app/orm/: pom.xml
code/backend/800.app/starter/: pom.xml
code/backend/800.app/starter/src/main/resources/: application.yaml
code/client/web/: README.md  TODO.md  package.json  vite.config.js
code/client/web/public/pages/admin/: config.js  site.scss
code/client/web/public/pages/admin/demo/: app-dev-entity.json  app-dev.json  app.json  dsl-editor.json
code/client/web/public/pages/signin/: config.js  index.scss  site.scss
code/client/web/src/renderer/amis/components/: App.tsx  app.ts  index.ts
code/client/web/src/renderer/amis/filters/: index.ts
code/client/web/src/renderer/amis/render/: index.tsx
code/client/web/src/renderer/amis/themes/: antd.scss
code/client/web/src/renderer/other/: index.js  render.js
code/client/web/src/sdk/nop-core/: scope.ts
code/client/web/src/sdk/nop-core/api/: index.ts
code/client/web/src/sdk/nop-core/core/: ajax.ts  consts.ts  types.ts
code/client/web/src/sdk/nop-core/page/: registry.ts  transform.ts
code/client/web/src/sdk/nop-core/renderer/: types.ts
code/client/web/src/sdk/nop-core/shared/: index.ts  utils.ts
code/client/web/src/sdk/utils/: react.ts
code/frontend/web/: README.md  TODO.md  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.css-build.config.js
code/frontend/web/public/: template.html
code/frontend/web/public/pages/admin/: config.js  index.scss  site.scss
code/frontend/web/public/pages/signin/: config.js  index.css  index.scss  page.json  page.scss  site.scss
code/frontend/web/src/amis/: index.js  render.js  style.scss
code/frontend/web/src/amis/components/: Site.js  Site.tsx  SiteLayout.js
code/frontend/web/src/amis/custom/: route.js
code/frontend/web/src/amis/react/: App.tsx  env.ts  index.tsx  react-adapter.ts
code/frontend/web/src/renderer/amis/: index.js  render.js
code/frontend/web/src/renderer/other/: index.js
code/frontend/web/src/sdk/nop-core/: index.ts  lib.ts  schema-type.ts
code/server/: README.md  TODO.md  pom.xml
code/server/010.codegen/: pom.xml
code/server/010.codegen/model/: duzhou-app-modeler.app-module.xlsx
code/server/030.commons/: pom.xml
code/server/035.autotest/: pom.xml
code/server/050.starter/: pom.xml
code/server/050.starter/quarkus/: pom.xml
code/server/100.gateway/starter/: pom.xml
code/server/100.gateway/web/: pom.xml
(+1203 files in other folders)
