<?xml version="1.0" encoding="UTF-8"?>
<c:unit xmlns:c="c" xmlns:xpl="xpl" xpl:outputMode="xml">
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <c:unit xpl:outputMode="text">
            <![CDATA[<!-- 服务启动器，用于启动单体服务，或者本地开发 -->]]></c:unit>
        <artifactId>${appModule.maven.artifactId}-starter</artifactId>

        <parent>
            <groupId>${appModule.maven.groupId}</groupId>
            <artifactId>${appModule.maven.artifactId}</artifactId>
            <version>${appModule.maven.version}</version>
            <relativePath>../pom.xml</relativePath>
        </parent>

        <properties>
            <c:unit xpl:outputMode="text">
                <![CDATA[<!-- 该模块为独立服务包，不会被其他项目所依赖，故，不发布至仓库 -->]]></c:unit>
            <maven.deploy.skip>true</maven.deploy.skip>
            <maven.install.skip>true</maven.install.skip>
        </properties>

        <dependencies>
            <dependency>
                <groupId>${appModule.maven.groupId}</groupId>
                <artifactId>${appModule.maven.artifactId}-delta</artifactId>
            </dependency>
            <dependency>
                <groupId>${appModule.maven.groupId}</groupId>
                <artifactId>${appModule.maven.artifactId}-biz</artifactId>
            </dependency>

            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>starter-quarkus</artifactId>
            </dependency>

            <c:unit xpl:outputMode="text"><![CDATA[<!-- 支持文件上传和 OSS 存储 -->]]></c:unit>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-file-quarkus</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-integration-oss</artifactId>
            </dependency>

            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-jdbc-mysql</artifactId>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-jdbc-h2</artifactId>
            </dependency>
        </dependencies>

        <profiles>
            <profile>
                <id>quarkus</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <properties>
                    <c:unit xpl:outputMode="text"><![CDATA[<!--
                配置 Quarkus 的默认打包类型: https://quarkus.io/guides/building-native-image
                - native: Docker 镜像打包
                - uber-jar: 单一可执行的 jar 包
                - fast-jar: 各依赖包分类放置的组织形式，方便复用公共基础 jar，执行入口为
                  target/quarkus-app/quarkus-run.jar
                -->
                <!--<quarkus.package.type>native</quarkus.package.type>-->]]></c:unit>
                    <quarkus.package.type>uber-jar</quarkus.package.type>
                </properties>
            </profile>
        </profiles>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </project>
</c:unit>
