<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  ~ Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>duzhou-starter-spring</artifactId>

    <!-- 基于 Spring Boot 构建的应用服务启动器 -->
    <name>Duzhou Framework Starter - Spring</name>

    <parent>
        <groupId>io.crazydan.duzhou.framework</groupId>
        <artifactId>duzhou-starter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-spring-web-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.github.entropy-cloud</groupId>
                    <artifactId>nop-auth-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 支持文件上传和 OSS 存储 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-file-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-integration-oss</artifactId>
        </dependency>
    </dependencies>
</project>
