<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  ~ Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Duzhou Framework UI Schema - CodeGen</name>
    <artifactId>duzhou-ui-schema-codegen</artifactId>

    <parent>
        <groupId>io.crazydan.duzhou.framework</groupId>
        <artifactId>duzhou-ui-schema</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.crazydan.duzhou.framework</groupId>
            <artifactId>duzhou-ui-schema-xdefs</artifactId>
        </dependency>

        <!-- 支持开发期在 IDE 中运行 XCodeGenerator 以生成代码 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-codegen</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Note：该插件的配置见 io.github.entropy-cloud:nop-entropy -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
