<?xml version="1.0" encoding="UTF-8" ?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<c:unit xmlns:c="c" xmlns:xpl="xpl"
        xpl:outputMode="text"
><![CDATA[package ${basePackageName}.orm;

@SuppressWarnings({"PMD","java:S116"})
public interface _${moduleClassShortPrefix}OrmConstants {
]]>
    <c:if test="${!useCoreModule}">
        <c:for var="dict" items="${ormModel.dicts}">
            <c:script><![CDATA[
                const intValue = dict.valueType == 'int';
                const dictPrefix = dict.name.$lastPart('/').replace('-','_').toUpperCase();
            ]]></c:script>
            <c:for var="option" items="${dict.options}">
                <c:if test="${option.code?.$strip() != null}">
                    <c:script><![CDATA[
                        const optionCode = option.code.replace('-','_');
                    ]]></c:script>
                    <c:choose>
                        <when test="${intValue}"><![CDATA[
    /**
     * ${dict.label}: ${option.label} ${option.description}
     */
    int ${dictPrefix}_${optionCode} = ${option.value};
                        ]]></when>
                        <otherwise><![CDATA[
    /**
     * ${dict.label}: ${option.label} ${option.description}
     */
    String ${dictPrefix}_${optionCode} = ${option.value.toString().$quote()};
                        ]]></otherwise>
                    </c:choose>
                </c:if>
            </c:for>
        </c:for>
    </c:if>
    <![CDATA[
}
    ]]>
</c:unit>
