<?xml version="1.0" encoding="UTF-8" ?>
<!-- __XGEN_TPL_FORCE_OVERRIDE__ 如果文件已存在，则强制合并更新 -->
<c:unit xmlns:c="c" xmlns:xpl="xpl" xpl:outputMode="text"><![CDATA[package ${basePackageName};

import io.crazydan.duzhou.framework.starter.SpringStarter;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/**
 * 应用 Spring 启动器
 * <p/>
 * 启动器只能在应用服务中实现，否则，将不会扫描到应用服务的
 * classpath 中的资源。
 */
@SpringBootApplication
public class ${moduleClassShortPrefix}Starter extends SpringStarter {

    public static void main(String[] args) {
        run(${moduleClassShortPrefix}Starter.class, args);
    }
}
]]></c:unit>
