<?xml version="1.0" encoding="UTF-8" ?>
<!-- __XGEN_TPL_FORCE_OVERRIDE__ 如果文件已存在，则强制合并更新 -->
<c:unit xmlns:c="c" xmlns:xpl="xpl" xpl:outputMode="text"><![CDATA[package ${basePackageName};]]>
<c:if test="${webStarterType == 'quarkus'}"><![CDATA[
import io.crazydan.duzhou.framework.starter.QuarkusStarter;
import io.quarkus.runtime.Quarkus;
import io.quarkus.runtime.QuarkusApplication;
import io.quarkus.runtime.annotations.QuarkusMain;

/**
 * 应用启动器
 * <p/>
 * 该启动器只能在应用服务中实现，否则，将不会扫描到应用服务的
 * classpath 中的资源。
 */
@QuarkusMain
public class ${moduleClassShortPrefix}Starter implements QuarkusApplication {

    public static void main(String... args) {
        // https://quarkus.io/guides/lifecycle#the-main-method
        Quarkus.run(${moduleClassShortPrefix}Starter.class, QuarkusStarter::stop, args);
    }

    @Override
    public int run(String... args) throws Exception {
        return QuarkusStarter.start(args);
    }
}
]]></c:if>
<c:if test="${webStarterType == 'spring'}"><![CDATA[
import io.crazydan.duzhou.framework.starter.SpringStarter;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/** 应用启动器 */
@SpringBootApplication
public class ${moduleClassShortPrefix}Starter extends SpringStarter {

    public static void main(String[] args) {
        run(${moduleClassShortPrefix}Starter.class, args);
    }
}
]]></c:if>
</c:unit>
