<?xml version="1.0" encoding="UTF-8" ?>
<!-- 根据应用信息生成指定的 Service 模块的工程代码 -->
<c:script xmlns:c="c"><![CDATA[
    import io.nop.core.resource.component.ResourceComponentManager;
    import io.nop.codegen.CodeGenConstants;

    // 设置生成代码放置目录，其位置相对于当前工程根目录
    const targetDir = codeGenerator.getTargetPath('../../../../platform/code');
    // 服务模块定义文件，其位置相对于该 xgen 脚本所在的目录
    const modelPath = codeGenerator.getTplPath('../model/duzhou-app-modeler.app-module.xlsx');
    const model = ResourceComponentManager.instance().loadComponentModel(modelPath);

    $scope.setLocalValue('app', {
        ...model.app,
        ormModels: [ model ]
    });

    codeGenerator
        .withTargetDir(targetDir)
        .withTplDir('/duzhou/templates/app')
        .execute('/', $scope);
]]></c:script>
