<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<lib xmlns:x="/nop/schema/xdsl.xdef" xmlns:c="c"
     x:schema="/nop/schema/xlib.xdef"
>
    <tags>
        <DefaultGenExtends outputMode="node">
            <attr name="_dsl_root" implicit="true" />

            <source>
            </source>
        </DefaultGenExtends>

        <DefaultPostExtends outputMode="node">
            <attr name="_dsl_root" implicit="true" />

            <source>
                <thisLib:_DoValidate />
                <thisLib:_DoExpand />
            </source>
        </DefaultPostExtends>

        <_DoValidate outputMode="node">
            <attr name="_dsl_root" implicit="true" />

            <description>对样式节点的结构有效性进行校验</description>

            <source>
                <styles>
                    <c:script><![CDATA[
                        import io.crazydan.duzhou.framework.ui.schema.XuiStylesHelper;
                        XuiStylesHelper.validate(_dsl_root);
                    ]]></c:script>
                </styles>
            </source>
        </_DoValidate>

        <_DoExpand outputMode="node">
            <attr name="_dsl_root" implicit="true" />

            <description>展开样式节点，最终使其仅由原子样式组成</description>

            <source>
                <styles>
                    <c:script><![CDATA[
                        import io.crazydan.duzhou.framework.ui.schema.XuiStylesHelper;
                        XuiStylesHelper.expand(_dsl_root);
                    ]]></c:script>
                </styles>
            </source>
        </_DoExpand>
    </tags>
</lib>
