<?xml version="1.0" encoding="UTF-8" ?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<c:unit xmlns:c="c" xmlns:gen="gen" xmlns:xpl="xpl">

    <!-- DefineLoop 等只是在定义全局和 Loop 变量，实际的遍历逻辑在 XCodeGenerator 中 -->
    <gen:DefineLoop xpl:lib="/nop/codegen/xlib/gen.xlib">
        <c:script><![CDATA[
            const pages = [];
            let rootPage = null;
            // Note: 循环变量不能为 const，否则会报异常 nop.err.xlang.const-decl-no-initializer
            for (let ref of app.pageRefs) {
                const page = {
                    model: ref.page,
                    title: ref.title || ref.page.title,
                    url: ref.url || '',
                    routePath: (ref.url || '').$removeStart('/').$removeTail('/'),
                };

                if (!page.routePath) {
                    rootPage = page;
                }
                pages.add(page);
            }

            builder.defineGlobalVar('app', app);
            builder.defineGlobalVar('pages', pages);
            builder.defineGlobalVar('hasRootPage', !!rootPage);

            // 组件构建变量
            builder.defineGlobalVar('components', pages.map(p => p.model));
            // 记录已构建的组件，避免出现死循环和重复构建
            builder.defineGlobalVar('ignoredComponents', []);

            // 第一个参数为循环变量名，第二个参数为循环变量的数据来源
            builder.defineLoopVar('page', 'pages');
        ]]></c:script>

        <c:script><![CDATA[
            import io.crazydan.duzhou.framework.ui.runtime.web.gen.XuiSvelteGenConfig;

            const genConfig = new XuiSvelteGenConfig();

            builder.defineGlobalVar('genConfig', genConfig);
        ]]></c:script>
    </gen:DefineLoop>
</c:unit>
