<?xml version="1.0" encoding="UTF-8"?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<c:unit xmlns:c="c" xmlns:xpl="xpl" xpl:outputMode="xml">
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <c:unit xpl:outputMode="text">
            <![CDATA[<!-- 服务启动器，用于启动单体服务，或者本地开发 -->]]></c:unit>
        <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}-starter</artifactId>
        <name>${ormModel['ext:moduleDisplayName']} [${ormModel['ext:mavenArtifactId']}] (Starter)</name>

        <parent>
            <groupId>${ormModel['ext:mavenGroupId']}</groupId>
            <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}</artifactId>
            <version>${ormModel['ext:mavenVersion']}</version>
            <relativePath>../pom.xml</relativePath>
        </parent>

        <properties>
            <c:unit xpl:outputMode="text">
                <![CDATA[<!-- 该模块为独立服务包，不会被其他项目所依赖，故，不发布至仓库 -->]]></c:unit>
            <maven.deploy.skip>true</maven.deploy.skip>
            <maven.install.skip>true</maven.install.skip>

            <c:if test="${useUndertowWebStarter}">
                <c:unit xpl:outputMode="text">
                    <![CDATA[<!-- 应用启动器 class，用于为插件 maven-shade-plugin 指定 mainClass -->]]></c:unit>
                <start-class>${basePackageName}.${moduleClassShortPrefix}Starter</start-class>
            </c:if>
        </properties>

        <dependencies>
            <dependency>
                <groupId>${ormModel['ext:mavenGroupId']}</groupId>
                <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}-delta</artifactId>
            </dependency>
            <dependency>
                <groupId>${ormModel['ext:mavenGroupId']}</groupId>
                <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}-biz</artifactId>
            </dependency>
            <dependency>
                <groupId>${ormModel['ext:mavenGroupId']}</groupId>
                <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}-web</artifactId>
            </dependency>

            <c:if test="${useSpringWebStarter}">
                <dependency>
                    <groupId>io.crazydan.duzhou.framework</groupId>
                    <artifactId>duzhou-starter-spring</artifactId>
                </dependency>
            </c:if>
            <c:if test="${useUndertowWebStarter}">
                <dependency>
                    <groupId>io.crazydan.duzhou.framework</groupId>
                    <artifactId>duzhou-starter-undertow</artifactId>
                </dependency>
            </c:if>
            <c:if test="${useSpringWebStarter || useUndertowWebStarter}">
                <c:for var="name" items="${dbDialects}">
                    <c:if test="${name == 'h2'}">
                        <dependency>
                            <groupId>com.h2database</groupId>
                            <artifactId>h2</artifactId>
                        </dependency>
                    </c:if>
                    <c:if test="${name == 'mysql'}">
                        <dependency>
                            <groupId>com.mysql</groupId>
                            <artifactId>mysql-connector-j</artifactId>
                        </dependency>
                    </c:if>
                </c:for>
            </c:if>
        </dependencies>

        <build>
            <plugins>
                <c:if test="${useSpringWebStarter}">
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </c:if>
                <c:if test="${useUndertowWebStarter}">
                    <plugin>
                        <c:unit xpl:outputMode="text">
                            <![CDATA[<!-- Note：通过变量 start-class 指定 mainClass -->]]></c:unit>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                    </plugin>
                </c:if>
            </plugins>
        </build>
    </project>
</c:unit>
