<?xml version="1.0" encoding="UTF-8" ?>
<biz xmlns:x="/nop/schema/xdsl.xdef" xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" x:schema="/nop/schema/biz/xbiz.xdef">

    <x:gen-extends>
        <biz-gen:DefaultBizGenExtends xpl:lib="/nop/core/xlib/biz-gen.xlib" forEntity="true"
                                      entityName="io.crazydan.duzhou.framework.app.orm.entity.AppEntity"/>
    </x:gen-extends>

    <x:post-extends>
        <biz-gen:DefaultBizPostExtends xpl:lib="/nop/core/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <actions/>
</biz>