<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <c:unit xmlns:c="c" xmlns:xpl="xpl" xpl:outputMode="text"><![CDATA[<!-- 针对当前服务模块的差量内容 -->]]></c:unit>
    <artifactId>${ormModel['ext:mavenArtifactId']}-delta</artifactId>

    <parent>
        <groupId>${ormModel['ext:mavenGroupId']}</groupId>
        <artifactId>${ormModel['ext:mavenArtifactId']}</artifactId>
        <version>${ormModel['ext:mavenVersion']}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
    </dependencies>
</project>
