<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 组件逻辑定义 -->
<action xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="xdef"
        x:schema="/nop/schema/xdef.xdef"
        xdef:name="XuiComponentAction"
        xdef:bean-package="io.crazydan.duzhou.framework.ui.schema.component"
>

    <!-- TODO 限定 type 为驼峰形式（首字母大写、可包含下划线） -->
    <!-- 若有多个消息，则合并为组合消息后，再发送 -->
    <dispatch xdef:name="XuiComponentActionDispatch"
              xdef:bean-prop="messages" xdef:bean-child-name="message"
              xdef:unique-attr="type"
              type="!string" data="any"
    />

    <state xdef:value="xpl-node" />
</action>
