<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 组件属性列表 -->
<props xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="xdef"
       x:schema="/nop/schema/xdef.xdef" xdef:check-ns="xui"
       xdef:ref="XuiComponentProp"
       xdef:bean-package="io.crazydan.duzhou.framework.ui.schema.component"
>

    <!-- 属性定义
    - 对于 string、bool、int 等基础类型的属性，其不包含结构，故而，仅需配置 `type` 即可；
    - 对于结构化的属性，可以在子节点中分解其结构，也可以通过 `meta-path` 指定对应的
      xmeta 文件位置，并从中获取其完整的模型结构；

    @type [可选]属性类型，仅针对 string、bool 等基础数据类型的属性；
    @meta-path [可选]属性结构的 xmeta 定义文件的 vpath 路径，仅针对可复用的、结构化的属性；
    @defaultValue [可选]属性的缺省值，一般以 `${props.xxx}` 形式引用组件的
                  `props` 变量，或者以 `${false}` 形式指定常量；
    -->
    <xdef:define xdef:name="XuiComponentProp"
                 xdef:body-type="map"
                 xdef:bean-body-prop="children" xdef:bean-child-name="child"
                 type="std-data-type" meta-path="v-path"
                 defaultValue="xui-expr:any"
    >
        <xdef:unknown-tag xdef:ref="XuiComponentProp" />
    </xdef:define>
</props>
