<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 组件模板定义 -->
<template xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="xdef"
          xmlns:xui="xui" xmlns:on="xui-event"
          x:schema="/nop/schema/xdef.xdef" xdef:check-ns="xui"
          xdef:name="XuiComponentTemplate"
          xdef:bean-package="io.crazydan.duzhou.framework.ui.schema.component"
          xdef:ref="XuiComponentNode"
>

    <!-- TODO 限定节点名为驼峰形式；保证组件节点的声明顺序； -->
    <xdef:define xdef:name="XuiComponentNode" xdef:unique-attr="name"
                 name="!string" xui:when="string"
                 xdef:unknown-attr="any"
    >
        <xui:layout xdef:ref="XuiComponentLayout" />
        <xui:style xdef:ref="XuiComponentStyle" />

        <!-- 内置唯一可包含文本内容的组件 -->
        <Text xdef:ref="XuiComponentNode" xdef:value="string" />
        <!-- 校验组件 -->
        <Validation xdef:name="XuiComponentValidation"
                    x:name="!conf-name" target="!string"
        >
            <xdef:unknown-tag xdef:ref="XuiComponentNode" />
        </Validation>

        <!-- Start: 组件指令 -->
        <xui:each xdef:name="XuiComponentDirectiveEach"
                  x:name="!conf-name"
                  for="!var-name" item="!var-name" index="var-name"
        >
            <xdef:unknown-tag xdef:ref="XuiComponentNode" />
        </xui:each>
        <xui:when xdef:name="XuiComponentDirectiveWhen"
                  x:name="!conf-name"
                  cond="!string"
        >
            <xdef:unknown-tag xdef:ref="XuiComponentNode" />
        </xui:when>
        <!-- End: 组件指令 -->

        <!-- 未确定子组件 -->
        <xdef:unknown-tag xdef:ref="XuiComponentNode" />

        <!-- Start: 事件 -->
        <on:click xdef:ref="XuiComponentEvent" />
        <on:change xdef:ref="XuiComponentEvent" />
        <!-- End: 事件 -->
    </xdef:define>

    <!-- Note: 布局将影响运行时的节点嵌套关系，从而保证布局的准确性 -->
    <xdef:define xdef:name="XuiComponentLayout"
                 x:name="!conf-name"
    >
        <!-- 以布局类型作为节点名 -->
        <xdef:unknown-tag xdef:value="any" />
    </xdef:define>

    <xdef:define xdef:name="XuiComponentStyle"
                 x:name="!conf-name"
    >
    </xdef:define>

    <xdef:define xdef:name="XuiComponentEvent"
                 x:name="!conf-name"
                 arg="var-name"
    >
    </xdef:define>
</template>
