<?xml version="1.0" encoding="UTF-8" ?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<c:unit xmlns:c="c" xmlns:xpl="xpl"
        xpl:outputMode="text"
>

    <c:script><![CDATA[
        import java.util.ArrayList;
        import io.nop.core.lang.xml.XNode;
        import io.nop.codegen.XCodeGenerator;

        let xplPath =
            '/nop/templates/orm/{appName}-dao/src/main/resources'
            + '/_vfs/{moduleId}/orm'
            + '/{deltaDir}/_app.orm.xml.xgen';
        let xpl = XCodeGenerator.loadTpl(xplPath);
        let ormNode = xpl.generateToNode($scope);

        ormNode.childByTag('entities')?.children?.forEach(entity => {
            const aliases = new ArrayList();

            entity.childByTag('columns')?.children?.forEach(col => {
                let jsonCol = !col.attrCsvSet('tagSet')?.contains('del')
                                && (col.attrCsvSet('tagSet')?.contains('json')
                                    || col.getAttr('stdDomain') == 'json');
                if (jsonCol) {
                    // 对 json 字段创建别名映射到其对应的 json 组件上，
                    // 从而在 biz 层屏蔽 orm 层的实现机制
                    const name = col.getAttr('name');
                    col.setAttr('name', name + 'JsonText');

                    const alias = XNode.make('alias');
                    alias.setAttr('displayName', col.getAttr('displayName'));
                    alias.setAttr('name', name);
                    alias.setAttr('propPath', name + 'JsonTextComponent.data');
                    alias.setAttr('tagSet', 'pub');
                    alias.setAttr('type', 'Object');

                    aliases.add(alias);
                }
            });

            if (!aliases.isEmpty()) {
                entity.makeChild('aliases').appendChildren(aliases);
            }
        });
    ]]></c:script>

    ${ormNode.outerXml(false, false)}
</c:unit>
