<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  - Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<c:script xmlns:c="c"><![CDATA[
    import io.nop.codegen.CodeGenConstants;

    // 若是在 Maven 构建环境，则需要引用本地文件路径，
    // 因为，默认查找的是 classpath 下的文件，
    // 但在 Maven 构建时，当前项目下的资源文件还未添加到 classpath 中
    let rootDir = '';
    if ($scope.containsValue(CodeGenConstants.VAR_CODE_GEN_PROJECT)) {
        rootDir = '../src/main/resources/_vfs';
    }

    codeGenerator.renderModel(rootDir + '/duzhou/web/site.xdef', '/nop/templates/xdsl', '/', $scope);
    codeGenerator.renderModel(rootDir + '/duzhou/web/web.xdef', '/nop/templates/xdsl', '/', $scope);
]]></c:script>
