<?xml version="1.0" encoding="UTF-8" ?>
<biz xmlns:x="/nop/schema/xdsl.xdef"
     xmlns:xpl="xpl" xmlns:biz-gen="biz-gen"
     x:schema="/nop/schema/biz/xbiz.xdef"
>

    <x:gen-extends xpl:ignoreTag="true">
        <biz-gen:DefaultBizGenExtends
                xpl:lib="/nop/core/xlib/biz-gen.xlib" xpl:disableNs="xpl"
                forEntity="true"
                entityName="${entityModel.name}"
        />
    </x:gen-extends>
    <x:post-extends xpl:ignoreTag="true">
        <biz-gen:DefaultBizPostExtends
                xpl:lib="/nop/core/xlib/biz-gen.xlib" xpl:disableNs="xpl"
        />
    </x:post-extends>

    <actions />
</biz>
