<?xml version="1.0" encoding="UTF-8"?>
<c:unit xmlns:c="c" xmlns:xpl="xpl" xpl:outputMode="xml">
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <c:unit xpl:outputMode="text"><![CDATA[<!-- 当前服务的 ORM 模型定义 -->]]></c:unit>
        <artifactId>${appModule.maven.artifactId}-orm</artifactId>
        <name>${appModule.name} [${appModule.maven.artifactId}] (ORM Layer)</name>

        <parent>
            <groupId>${appModule.maven.groupId}</groupId>
            <artifactId>${appModule.maven.artifactId}</artifactId>
            <version>${appModule.maven.version}</version>
            <relativePath>../pom.xml</relativePath>
        </parent>

        <dependencies>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-api-core</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-orm</artifactId>
            </dependency>
        </dependencies>
    </project>
</c:unit>
