<?xml version="1.0" encoding="UTF-8" ?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  - Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<lib xmlns:x="/nop/schema/xdsl.xdef" xmlns:c="c"
     x:schema="/nop/schema/xlib.xdef"
>
    <tags>
        <ToSnakeCase outputMode="none">
            <attr name="str" type="java.lang.String" />
            <attr name="upper" type="java.lang.Boolean" defaultValue="false" optional="true" />
            <attr name="hyphen" type="java.lang.Boolean" defaultValue="false" optional="true" />

            <source>
                <c:script><![CDATA[
                    import io.crazydan.duzhou.framework.commons.StringHelper;

                    return StringHelper.snakeCase(str, upper, hyphen);
                ]]></c:script>
            </source>
        </ToSnakeCase>
    </tags>
</lib>
