<?xml version="1.0" encoding="UTF-8"?>
<!-- __XGEN_TPL_FORCE_OVERRIDE__ 如果文件已存在，则强制合并更新 -->
<gen:MavenPomMerge
        xmlns:gen="gen" xmlns:xpl="xpl" xmlns:c="c" xmlns:x="x"
        xpl:lib="/nop/codegen/xlib/gen.xlib"
        resource="${targetResource}"
>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <artifactId>${app.maven.artifactId}</artifactId>
        <version>${app.maven.version}</version>
        <packaging>pom</packaging>

        <name>${app.name} [${app.normalizedCode}] (父模块)</name>
        <description>
            ${app.description}
        </description>

        <parent>
            <groupId>${app.maven.groupId}</groupId>
            <artifactId>${app.normalizedCode}</artifactId>
            <version>${app.maven.version}</version>
            <relativePath>./parent/pom.xml</relativePath>
        </parent>

        <modules>
            <c:script><![CDATA[
                $out.comment('Note：');
                $out.comment('- 当前 pom 仅引入 parent 模块，其余模块在代码生成时自动引入到 parent 中');
                $out.comment('- x:id 属性需保留，其为自动合并的基础');
            ]]></c:script>
            <module x:id="parent">parent</module>
        </modules>
    </project>
</gen:MavenPomMerge>
