<?xml version="1.0" encoding="UTF-8"?>
<!-- __XGEN_TPL_FORCE_OVERRIDE__ 如果文件已存在，则强制合并更新 -->
<gen:MavenPomMerge
        xmlns:gen="gen" xmlns:xpl="xpl" xmlns:c="c" xmlns:x="x"
        xpl:lib="/duzhou/codegen/xlib/gen.xlib"
        resource="${targetResource}"
>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <artifactId>${app.maven.artifactId}</artifactId>
        <version>${app.maven.version}</version>
        <packaging>pom</packaging>

        <name>${app.displayName} [${appNormalizedCode}] (Parent)</name>
        <description>
            ${app.description}
        </description>

        <parent>
            <groupId>${app.maven.groupId}</groupId>
            <artifactId>base</artifactId>
            <version>${app.maven.version}</version>
            <relativePath>./00.base/pom.xml</relativePath>
        </parent>

        <modules>
            <c:script><![CDATA[
                $out.comment('Note：');
                $out.comment('- 当前 pom 仅引入 base 模块，其余模块在代码生成时自动引入到 base 中');
                $out.comment('- x:id 属性需保留，其为自动合并的基础');
            ]]></c:script>
            <module x:id="base">00.base</module>
        </modules>

        <dependencies>
            <c:script><![CDATA[
                $out.comment('Note: x:id 属性需保留，其为自动合并的基础');
            ]]></c:script>
            <dependency x:id="io.crazydan.duzhou.framework:autotest">
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>autotest</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </project>
</gen:MavenPomMerge>
