<?xml version="1.0" encoding="UTF-8"?>
<!-- __XGEN_TPL_FORCE_OVERRIDE__ 如果文件已存在，则强制合并更新 -->
<gen:MergeXml
        xmlns:gen="gen" xmlns:xpl="xpl" xmlns:c="c" xmlns:xml="xml"
        xpl:lib="/nop/codegen/xlib/gen.xlib"
        resource="${targetResource}"
>
    <update>
        <project>
            <version>${app.maven.version}</version>

            <properties>
                <c:unit xpl:outputMode="text"><![CDATA[
                    <${app.code}.version>${app.maven.version}</${app.code}.version>
                ]]></c:unit>
            </properties>

            <modules>
                <c:for var="module" items="${app.modules}">
                    <module xml:multiple="true">${module.maven.artifactId}</module>
                </c:for>
            </modules>

            <dependencyManagement>
                <dependencies>
                    <c:for var="module" items="${app.modules}">
                        <c:for var="suffix" items="${['','-api','-biz','-orm','-web','-delta']}">
                            <dependency>
                                <groupId>${module.maven.groupId}</groupId>
                                <artifactId>${module.maven.artifactId}${suffix}</artifactId>
                                <version>${'$'}{${app.code}.version}</version>
                            </dependency>
                        </c:for>
                    </c:for>
                </dependencies>
            </dependencyManagement>
        </project>
    </update>
    <create>
        <project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            <modelVersion>4.0.0</modelVersion>

            <groupId>${app.maven.groupId}</groupId>
            <artifactId>${app.maven.artifactId}</artifactId>
            <version>${app.maven.version}</version>
            <packaging>pom</packaging>

            <name>${app.name}</name>
            <description>${app.description}</description>

            <c:if test="${app.maven.parent}">
                <parent>
                    <groupId>${app.maven.parent.groupId}</groupId>
                    <artifactId>${app.maven.parent.artifactId}</artifactId>
                    <version>${app.maven.parent.version}</version>
                </parent>
            </c:if>

            <properties>
                <java.version>17</java.version>
                <maven.compiler.source>${'$'}{java.version}</maven.compiler.source>
                <maven.compiler.target>${'$'}{java.version}</maven.compiler.target>
                <maven.compiler.compilerVersion>${'$'}{java.version}</maven.compiler.compilerVersion>

                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

                <c:unit xpl:outputMode="text"><![CDATA[
                    <${app.code}.version>${app.maven.version}</${app.code}.version>
                ]]></c:unit>
            </properties>

            <modules>
                <c:for var="module" items="${app.modules}">
                    <module>${module.maven.artifactId}</module>
                </c:for>
            </modules>

            <dependencies>
                <dependency>
                    <groupId>io.github.entropy-cloud</groupId>
                    <artifactId>nop-xlang-debugger</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <repositories>
                <repository>
                    <id>nop-repo</id>
                    <url>https://nop.repo.crazydan.io/</url>
                </repository>
                <repository>
                    <id>duzhou-repo</id>
                    <url>https://duzhou.repo.crazydan.io/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>nop-repo</id>
                    <url>https://nop.repo.crazydan.io/</url>
                </pluginRepository>
                <pluginRepository>
                    <id>duzhou-repo</id>
                    <url>https://duzhou.repo.crazydan.io/</url>
                </pluginRepository>
            </pluginRepositories>

            <dependencyManagement>
                <dependencies>
                    <c:for var="module" items="${app.modules}">
                        <c:for var="suffix" items="${['','-api','-biz','-orm','-web','-delta']}">
                            <dependency>
                                <groupId>${module.maven.groupId}</groupId>
                                <artifactId>${module.maven.artifactId}${suffix}</artifactId>
                                <version>${'$'}{${app.code}.version}</version>
                            </dependency>
                        </c:for>
                    </c:for>
                </dependencies>
            </dependencyManagement>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>*.yaml</include>
                            <include>*.yml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>*.yaml</exclude>
                            <exclude>*.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </project>
    </create>
</gen:MergeXml>
