<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  ~ Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codegen</artifactId>
    <name>Duzhou Framework Code Generator</name>

    <parent>
        <groupId>io.crazydan.duzhou.framework</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
    </properties>

    <!-- Nop 生成代码过程中所需要的依赖 -->
    <dependencies>
        <dependency>
            <groupId>io.crazydan.duzhou.framework</groupId>
            <artifactId>schema</artifactId>
        </dependency>

        <!-- 根据 *.orm.xlsx 生成代码时，需要该依赖解析 excel 文件 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-ooxml-xlsx</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-graphql-core</artifactId>
        </dependency>
    </dependencies>
</project>
