<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  - Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!--
应用：面向某类业务的前后端服务的组织节点

@name [必填] 应用的名称
@url [必填] 应用的 URL 地址。若包含域名，则按绝对路径匹配，
     否则，按相对路径匹配
@logo [必填] 应用 Logo 的图片资源路径
-->
<app xmlns:x="/nop/schema/xdsl.xdef"
     xmlns:xdef="/nop/schema/xdef.xdef"
     x:schema="/nop/schema/xdef.xdef"
     name="!string" url="!string" logo="!string"
>

    <!-- 应用的 Web 端配置 -->
    <web xdef:ref="web.xdef" />

    <!-- 应用的服务端配置 -->
    <services xdef:body-type="list" xdef:key-attr="id">
        <service id="!string" xdef:ref="service.xdef" />
    </services>
</app>
