<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  ~ Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-starter</artifactId>

    <!-- API 和 Web 站点网关的应用服务启动器 -->
    <name>Duzhou Framework Gateway - Starter</name>

    <parent>
        <groupId>io.crazydan.duzhou.framework</groupId>
        <artifactId>gateway</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- 该模块为独立服务包，不会被其他项目所依赖，故，不发布至仓库 -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <!-- End -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.crazydan.duzhou.framework</groupId>
            <artifactId>starter-quarkus</artifactId>
        </dependency>

        <dependency>
            <groupId>io.crazydan.duzhou.framework</groupId>
            <artifactId>gateway-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.crazydan.duzhou.framework</groupId>
            <artifactId>gateway-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>quarkus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--
                配置 Quarkus 的默认打包类型: https://quarkus.io/guides/building-native-image
                - native 为 Docker 镜像
                - uber-jar 为可执行 jar 包
                -->
                <!--<quarkus.package.type>native</quarkus.package.type>-->
                <quarkus.package.type>uber-jar</quarkus.package.type>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
