<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<lib xmlns:x="/nop/schema/xdsl.xdef" xmlns:c="c"
     xmlns:thisLib="thisLib"
     x:schema="/nop/schema/xlib.xdef"
>
    <tags>
        <DefaultGenExtends outputMode="node">
            <attr name="_dsl_root" implicit="true" />

            <source>
            </source>
        </DefaultGenExtends>

        <DefaultPostExtends outputMode="node">
            <attr name="_dsl_root" implicit="true" />

            <source>
                <thisLib:_NormalizeStyles />
            </source>
        </DefaultPostExtends>

        <_NormalizeStyles outputMode="node">
            <attr name="_dsl_root" implicit="true" />

            <source>
                <c:script><![CDATA[
                    import io.crazydan.duzhou.framework.ui.domain.XuiStyleTypes;

                    // 删除标注了 xui:null 的属性
                    _dsl_root.getChildren().forEach(def => {
                        def.removeAttrsIf((name, attr) =>
                            XuiStyleTypes.NULL.equals(attr.asString())
                        );
                    });
                ]]></c:script>
            </source>
        </_NormalizeStyles>
    </tags>
</lib>
