<?xml version="1.0" encoding="UTF-8" ?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<c:unit xmlns:c="c" xmlns:gen="gen" xmlns:xpl="xpl">

    <!-- DefineLoop 等只是在定义全局和 Loop 变量，实际的遍历逻辑在 XCodeGenerator 中 -->
    <gen:DefineLoop xpl:lib="/nop/codegen/xlib/gen.xlib">
        <c:script><![CDATA[
            const importedComponents = [];
            // Note: components 为上层构建器提供的全局变量
            for (let component of components) {
                component
                    .getNonNativeImports()
                    .forEach(imp => {
                        const resourcePath = imp.from;
                        if (ignoredComponents.contains(resourcePath)) {
                            return;
                        }

                        importedComponents.add({
                            libName: imp.as,
                            libPath: resourcePath.$removeStart('/').$removeLastPart('/'),
                            resourcePath,
                        });
                    });
            }

            builder.defineGlobalVar('importedComponents', importedComponents);

            // 第一个参数为循环变量名，第二个参数为循环变量的数据来源
            builder.defineLoopVar('importedComponent', 'importedComponents');
        ]]></c:script>
    </gen:DefineLoop>
</c:unit>
