<?xml version="1.0" encoding="UTF-8"?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<c:unit xmlns:c="c" xmlns:xpl="xpl" xpl:outputMode="xml">
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <c:unit xpl:outputMode="text"><![CDATA[<!-- 当前服务的业务逻辑实现 -->]]></c:unit>
        <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}-biz</artifactId>
        <name>${ormModel['ext:moduleDisplayName']} [${ormModel['ext:mavenArtifactId']}] (Biz Layer)</name>

        <parent>
            <groupId>${ormModel['ext:mavenGroupId']}</groupId>
            <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}</artifactId>
            <version>${ormModel['ext:mavenVersion']}</version>
            <relativePath>../pom.xml</relativePath>
        </parent>

        <dependencies>
            <dependency>
                <groupId>${ormModel['ext:mavenGroupId']}</groupId>
                <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}-orm</artifactId>
            </dependency>

            <c:unit xpl:outputMode="text"><![CDATA[<!-- Nop Biz -->]]></c:unit>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-core</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-orm</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-file-dao</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-task-core</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-biz</artifactId>
            </dependency>

            <c:unit xpl:outputMode="text">
                <![CDATA[<!-- 引入 OrmFetcherBuilder 以支持在 xmeta 中定义配置了 mapToProp 和 depends 的属性 -->]]></c:unit>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-graphql-orm</artifactId>
            </dependency>

            <c:unit xpl:outputMode="text"><![CDATA[<!-- 导入/导出支持 -->]]></c:unit>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-report-core</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-ooxml-docx</artifactId>
            </dependency>

            <c:unit xpl:outputMode="text"><![CDATA[<!-- Nop Sys -->]]></c:unit>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-config</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-ioc</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-sys-dao</artifactId>
            </dependency>
        </dependencies>
    </project>
</c:unit>
