<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!--
应用的 Web 端：
每个应用都只有一个 Web 端，
其 Web 端的页面和组织方式均集中定义在 Web DSL 中
-->
<web xmlns:x="/nop/schema/xdsl.xdef"
     xmlns:xdef="/nop/schema/xdef.xdef"
     xmlns:c="c"
     x:schema="/nop/schema/xdef.xdef"
     xdef:bean-package="io.crazydan.duzhou.framework.schema.web"
     xdef:name="XWeb" xdef:key-attr="id"
>

    <xdef:post-parse>
        <!-- 确保在单线程内完成对全局变量 `$site` 的使用，以避免出现多线程并发问题 -->
        <c:script>
            _dsl_model.defaultSite?.init();
            _dsl_model.sites?.forEach(site => site.init());
        </c:script>
    </xdef:post-parse>

    <!--
    Note：若要支持 x:prototype，则当前节点必须指定 xdef:unique-attr（针对集合）
    或者在其父节点上指定 xdef:key-attr。处理逻辑见 io.nop.xlang.delta.DeltaMerger.processPrototype
    -->
    <!-- [必须] 默认站点：在访问未定义的站点时，返回该站点页面 -->
    <defaultSite xdef:mandatory="true" xdef:ref="web/site.xdef"
                 url="~string=*" />

    <!-- 已定义的站点 -->
    <site id="!string" xdef:ref="web/site.xdef" xdef:unique-attr="id" />
</web>
