<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  ~ Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.crazydan.duzhou.framework</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Duzhou Framework</name>

    <parent>
        <groupId>io.github.entropy-cloud</groupId>
        <artifactId>nop-entropy</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <!-- Note：待测试规范生效后移除test ignore配置 -->
        <maven.test.skip>true</maven.test.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <!-- End -->

        <!-- 项目默认配置数据 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- End -->

        <!-- 指定在对pom.xml过滤时仅对以".version"结尾的变量（需排除掉在非依赖管理中引用的变量）做替换，其余的保持不变 -->
        <maven.filtering.properties.regex>^.*\.version$</maven.filtering.properties.regex>

        <!-- 依赖版本号 -->
        <duzhou-framework.version>0.1.0-SNAPSHOT</duzhou-framework.version>
        <nop-entropy.version>2.0.0-SNAPSHOT</nop-entropy.version>
        <quarkus.platform.version>3.8.2</quarkus.platform.version>
        <spring-boot.version>3.2.3</spring-boot.version>
    </properties>

    <modules>
        <module>010.codegen</module>
        <module>020.schema</module>
        <module>030.commons</module>
        <module>035.autotest</module>
        <module>050.starter</module>
        <module>100.gateway</module>
        <module>800.app-dev</module>
    </modules>

    <dependencies>
        <!-- Idea 插件在调试 xlang 时需要该依赖 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-xlang-debugger</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/crazydan-studio/duzhou-framework/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases Repository</name>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots Repository</name>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nop-repo</id>
            <url>https://nop.repo.crazydan.io/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nop-repo</id>
            <url>https://nop.repo.crazydan.io/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- 本项目子模块，便于其他项目引入 -->
            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>commons</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>autotest</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>schema</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>codegen</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>starter-quarkus</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>starter-spring</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>gateway-core</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>gateway-web</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>gateway-web-demo</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>gateway-api</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>app-dev-biz</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>app-dev-orm</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>app-dev-delta</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.crazydan.duzhou.framework</groupId>
                <artifactId>app-dev-api</artifactId>
                <version>${duzhou-framework.version}</version>
            </dependency>
            <!-- End -->

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yaml</include>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.yaml</exclude>
                    <exclude>*.yml</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
