<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- Image 组件
- 支持预览、懒加载、自定义占位内容、自定义加载失败内容；
-->
<component xmlns:x="/nop/schema/xdsl.xdef" xmlns:xui="xui"
           x:schema="/duzhou/ui/schema/component.xdef"
>

    <import as="Image" from="native:image" />

    <props>
    </props>

    <state>
    </state>

    <template>
        <Image xui:name="image" />
    </template>
</component>
