<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  ~ Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!--
主要用于支持 site 转 html 的差量定制，
故而仅定义了部分 html 节点，在定制时可通过 name 或 id
进行节点定位，再对其做扩展或替换。

注意，在同一节点下的所有子节点间的定位属性，不管标签名是否相同，
其值都不能相同。
-->
<html xmlns:x="/nop/schema/xdsl.xdef"
      xmlns:xdef="/nop/schema/xdef.xdef"
      x:schema="/nop/schema/xdef.xdef"
      xdef:unknown-attr="string"
>

    <xdef:define xdef:name="NormalNode" name="!string"
                 xdef:unique-attr="name"
                 xdef:value="string"
                 xdef:unknown-attr="string" />

    <head>
        <meta name="!string" xdef:unique-attr="name"
              xdef:unknown-attr="string" />

        <title xdef:value="string" />
        <!-- 在 head 中仅内嵌基础的 css，并外链站点图标 -->
        <style name="!string" xdef:ref="NormalNode" />
        <link name="!string" xdef:ref="NormalNode" />
    </head>

    <body xdef:unknown-attr="string">
        <!-- 仅支持差量定制 div 节点，定制时，其余 html 节点均需放在 div 中 -->
        <div id="!string" xdef:unique-attr="id"
             xdef:value="xml"
             xdef:unknown-attr="string" />

        <!--
        外链的 css 和 js 均放在 body 末尾，
        以避免阻塞页面加载动画等与用户体验相关的工作
        -->
        <link name="!string" xdef:ref="NormalNode" />
        <script name="!string" xdef:ref="NormalNode" />
    </body>
</html>
