<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  ~ Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!--
-->
<html xmlns:x="/nop/schema/xdsl.xdef"
      xmlns:xdef="/nop/schema/xdef.xdef"
      x:schema="/nop/schema/xdef.xdef"
      xdef:unknown-attr="string"
>

    <xdef:define xdef:name="NormalNode" name="!string"
                 xdef:unique-attr="name"
                 xdef:value="string"
                 xdef:unknown-attr="string" />

    <head>
        <meta name="!string" xdef:unique-attr="name"
              xdef:unknown-attr="string" />

        <title xdef:value="string" />
        <style name="!string" xdef:ref="NormalNode" />
        <link name="!string" xdef:ref="NormalNode" />
    </head>

    <body xdef:unknown-attr="string">
        <div id="!string" xdef:unique-attr="id"
             xdef:value="xml"
             xdef:unknown-attr="string" />

        <link name="!string" xdef:ref="NormalNode" />
        <script name="!string" xdef:ref="NormalNode" />
    </body>
</html>
