<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  ~ Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<site xmlns:x="/nop/schema/xdsl.xdef"
      xmlns:xdef="/nop/schema/xdef.xdef"
      x:schema="/nop/schema/xdef.xdef"
      xdef:bean-package="io.crazydan.duzhou.framework.schema.web"
      xdef:name="XWebSite"
      id="!string" url="!string"
      title="!string" subTitle="string"
      runInEnv="!enum:io.crazydan.duzhou.framework.schema.RunInEnv=development"
>

    <image xdef:name="XWebSiteImage" logo="string" loading="string"/>

    <layout xdef:name="XWebSiteLayout">
        <script xdef:name="XWebSiteScript" name="!string" url="!string" xdef:unique-attr="name"/>
        <style xdef:name="XWebSiteStyle" name="!string" url="!string" xdef:unique-attr="name"/>

        <render xdef:value="xpl"/>
    </layout>

    <resources xdef:body-type="list" xdef:key-attr="id">
        <resource xdef:name="XWebSiteResource"
                  id="!string" displayName="string"
                  url="string" icon="string"
        >
            <children xdef:body-type="list" xdef:key-attr="id">
                <resource id="!string" xdef:ref="XWebSiteResource"/>
            </children>
        </resource>
    </resources>
</site>
