<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 样式的属性定义：https://www.w3schools.com/css/default.asp -->
<style-props
        xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef"
        x:schema="/nop/schema/xdef.xdef"
        xdef:name="XuiStyleProps" xdef:bean-package="io.crazydan.duzhou.framework.ui.schema"
        xdef:body-type="map"
>

    <!-- 属性值类型中的 xui 需通过 StdDomainRegistry 进行注册 -->

    <size width="xui:size" height="xui:size" />

    <x:define xdef:name="XuiStyleBorder"
              color="xui:color" size="xui:size" style="xui:border-style"
    />
    <border xdef:ref="XuiStyleBorder" />
    <border-left xdef:ref="XuiStyleBorder" />
    <border-right xdef:ref="XuiStyleBorder" />
    <border-top xdef:ref="XuiStyleBorder" />
    <border-bottom xdef:ref="XuiStyleBorder" />
</style-props>
