<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  - Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<lib xmlns:x="/nop/schema/xdsl.xdef"
     xmlns:c="c"
     x:schema="/nop/schema/xlib.xdef"
>
    <tags>
        <!-- Note：输出模式 html 为文本，只有 node 才是节点树 -->
        <GenSiteHtml outputMode="node">
            <attr name="site" mandatory="true" />

            <source>
                <c:include src="impl/site_html.xpl" />
            </source>
        </GenSiteHtml>

        <GenSiteTitle>
            <attr name="site" mandatory="true" />

            <source>
                <c:script>
                    <![CDATA[
                        import io.crazydan.duzhou.framework.schema.RunInEnv;

                        // Note：运算符 += 只能用于数字运算
                        let suffix = '';
                        if (site.runInEnv == RunInEnv.development) {
                            suffix = ' (开发中...)';
                        } else if (site.runInEnv == RunInEnv.testing) {
                            suffix = ' (测试中...)';
                        }
                        return site.subTitle + ' | ' + site.title + suffix;
                    ]]>
                </c:script>
            </source>
        </GenSiteTitle>
    </tags>
</lib>
