<c:unit xmlns:c="c" xmlns:xpl="xpl"
        xpl:outputMode="text"
><![CDATA[${ormModel['ext:title']}
===================================

${ormModel['ext:description']}

## 项目组织结构

```
./
├── api      # 对服务间进行 API 调用的交互数据结构的定义
├── biz      # 业务层，对当前服务的业务逻辑实现
├── orm      # ORM 实体层，定义当前服务的持久化实体对象
├── delta    # 差量层，对当前服务的差量叠加
└── starter  # 启动器，独立运行当前服务，可通过 biz 层提供的 GraphQL 接口处理业务
```

## 本地开发
]]>
    <c:if test="${ormModel['ext:license']}"><![CDATA[
## 许可协议

${ormModel['ext:license']}
    ]]></c:if>
</c:unit>
