<?xml version="1.0" encoding="UTF-8" ?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<beans xmlns:x="/nop/schema/xdsl.xdef"
       xmlns:ioc="ioc" xmlns:c="c"
       x:schema="/nop/schema/beans.xdef"
       x:extends="${deltaDir? 'super':null}">

    <c:for var="entityModel" items="${ormModel.entityModels.filter(m=>m.tagSet?.contains('mapper'))}">
        <bean id="${basePackageName}.orm.mapper.${entityModel.shortName}Mapper"
              class="io.nop.orm.sql_lib.proxy.SqlLibProxyFactoryBean"
              ioc:type="@bean:id" ioc:bean-method="build">
            <property name="mapperClass" value="@bean:type" />
        </bean>
    </c:for>
</beans>
