<?xml version="1.0" encoding="UTF-8" ?>
<c:unit xmlns:c="c" xmlns:xpl="xpl"
        xpl:outputMode="text"
><![CDATA[nop:
  debug: true
  orm:
    init-database-schema: true
  datasource:
    driver-class-name: org.h2.Driver
    jdbc-url: jdbc:h2:./db/${moduleNormalizedName}
    username: sa
    password:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    jdbc-url: jdbc:mysql://127.0.0.1:3306/dev?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#    username: nop
#    password: nop-test
  file:
    # 可选值: local, oss
    store-impl: local
    store-dir: "${'$'}{project.build.directory}/files"
  integration:
    # MinIO 容器部署文档: https://min.io/docs/minio/container/operations/install-deploy-manage/deploy-minio-single-node-single-drive.html#minio-snsd
    oss:
      enabled: true
      access-key: user
      secret-key: password
      # MinIO 的 API 地址
      endpoint: http://172.17.0.1:9512
      # Bucket 可以在 MinIO 的控制台页面进行创建
      default-bucket-name: default
      # 阿里云要求 pathStyleAccess 必须设置为 false
      #path-style-access: false

# 支持graphql __schema查询，
  graphql:
    schema-introspection:
      enabled: true
]]>

<c:if test="${webStarterType == 'quarkus'}"><![CDATA[
# devservices 会启用 testcontainers 来管理测试数据库
quarkus:
  http:
    cors: true
    port: 8080
    host: 127.0.0.1
  devservices:
    enabled: false
  datasource:
    devservices:
      enabled: false
  log:
    level: INFO
    category:
      "io.nop":
        level: INFO
]]></c:if>
<c:if test="${webStarterType == 'spring'}"><![CDATA[
spring:
  application:
    name: ${moduleNormalizedName}

# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server
server:
  port: 8080
  address: 127.0.0.1
  timezone: Asia/Shanghai
  tomcat:
    uri-encoding: UTF-8
    maxThreads: 2000
    minSpareThreads: 50
  compression:
    # 启用压缩支持，提升页面加载速度
    enabled: true
    # minResponseSize: 2048
    mime-types: text/html,text/xml,text/plain,text/javascript,text/css,application/json,application/xml,application/javascript,application/x-shockwave-flash

logging:
  path: "${'$'}{project.build.directory}/logs"
  level:
    io.nop: info
    org.hibernate: info
    org.springframework: info
]]></c:if>
</c:unit>
