<?xml version="1.0" encoding="UTF-8"?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- __XGEN_TPL_FORCE_OVERRIDE__ 如果文件已存在，则强制合并更新 -->
<gen:MavenPomMerge
        xmlns:gen="gen" xmlns:xpl="xpl" xmlns:c="c"
        xpl:lib="/duzhou/codegen/xlib/gen.xlib"
        resource="${targetResource}"
>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <c:if test="${ormModel['ext:mavenGroupId'] != ormModel['ext:mavenParentGroupId']}">
            <groupId>${ormModel['ext:mavenGroupId']}</groupId>
        </c:if>
        <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}</artifactId>
        <c:if test="${ormModel['ext:mavenGroupId'] != ormModel['ext:mavenParentGroupId'] || ormModel['ext:mavenVersion'] != ormModel['ext:mavenParentVersion']}">
            <version>${ormModel['ext:mavenVersion']}</version>
        </c:if>
        <packaging>pom</packaging>

        <name>${ormModel['ext:moduleDisplayName']} [${ormModel['ext:mavenArtifactId']}] (Parent)</name>
        <description>${ormModel['ext:moduleDescription']}</description>

        <parent>
            <groupId>${ormModel['ext:mavenParentGroupId']}</groupId>
            <artifactId>${ormModel['ext:mavenParentArtifactId']}</artifactId>
            <version>${ormModel['ext:mavenParentVersion']}</version>
            <relativePath>${ormModel['ext:mavenParentRelativePath']}</relativePath>
        </parent>

        <modules>
            <c:script><![CDATA[
                $out.comment('Note: x:id 属性需保留，其为自动合并的基础');
            ]]></c:script>
            <c:for var="module" items="${['api','biz','orm','web','delta','starter']}">
                <module x:id="${module}">${module}</module>
            </c:for>
        </modules>

        <c:if test="${!ormModel['ext:mavenParentRelativePath']}">
            <dependencies>
                <c:script><![CDATA[
                    $out.comment('Note: x:id 属性需保留，其为自动合并的基础');
                ]]></c:script>
                <dependency x:id="io.crazydan.duzhou.framework:duzhou-commons">
                    <groupId>io.crazydan.duzhou.framework</groupId>
                    <artifactId>duzhou-commons</artifactId>
                </dependency>

                <dependency x:id="io.crazydan.duzhou.framework:duzhou-autotest">
                    <groupId>io.crazydan.duzhou.framework</groupId>
                    <artifactId>duzhou-autotest</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </c:if>
    </project>
</gen:MavenPomMerge>
