<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--当前服务的业务逻辑实现-->
    <artifactId>app-dev-biz</artifactId>

    <parent>
        <groupId>io.crazydan.duzhou.framework</groupId>
        <artifactId>app-dev</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.crazydan.duzhou.framework</groupId>
            <artifactId>codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.crazydan.duzhou.framework</groupId>
            <artifactId>app-dev-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-file-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-biz</artifactId>
        </dependency>
        <!-- 引入 OrmFetcherBuilder 以支持在 xmeta 中定义配置了 mapToProp 和 depends 的属性 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-graphql-orm</artifactId>
        </dependency>

        <!--START：导入/导出支持-->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-report-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-ooxml-docx</artifactId>
        </dependency>

        <!--END-->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-autotest-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
