<?xml version="1.0" encoding="UTF-8"?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<c:unit xmlns:c="c" xmlns:xpl="xpl" xpl:outputMode="xml">
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <c:unit xpl:outputMode="text"><![CDATA[<!-- 用于服务间的 API 调用 -->]]></c:unit>
        <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}-api</artifactId>
        <name>${ormModel['ext:moduleDisplayName']} [${ormModel['ext:mavenArtifactId']}] (API Layer)</name>

        <parent>
            <groupId>${ormModel['ext:mavenGroupId']}</groupId>
            <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}</artifactId>
            <version>${ormModel['ext:mavenVersion']}</version>
            <relativePath>../pom.xml</relativePath>
        </parent>

        <dependencies>
            <dependency>
                <groupId>io.github.entropy-cloud</groupId>
                <artifactId>nop-api-core</artifactId>
            </dependency>
        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                </plugin>
            </plugins>
        </build>
    </project>
</c:unit>
