<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  - Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!--
应用的后端服务

@code [必填] 服务的编码，具备唯一性，只能包含字母、数字和短横线。
      用于创建代码工程目录，在微服务中也作为服务的标识，
      用于接口路由和多实例管理等。注：多实例的 ID 为运行期动态生成的随机字符串
@name [必填] 服务的名称
@status [必填] 服务的状态：激活、禁用、已废弃等
-->
<service xmlns:x="/nop/schema/xdsl.xdef"
         xmlns:xdef="/nop/schema/xdef.xdef"
         x:schema="/nop/schema/xdef.xdef"
         code="!string" name="!string"
         status="!string"
>

    <!-- 业务逻辑库，指向 *.xbiz -->
    <bizLibs xdef:body-type="list" xdef:key-attr="path">
        <biz path="!v-path" />
    </bizLibs>

    <!-- 业务模型库，指向 *.xmeta -->
    <metaLibs xdef:body-type="list" xdef:key-attr="path">
        <meta path="!v-path" />
    </metaLibs>
</service>
