<?xml version="1.0" encoding="UTF-8" ?>

<!-- __XGEN_TPL_FORCE_OVERRIDE__ 如果文件已存在，则强制合并更新 -->
<c:unit xmlns:c="c" xmlns:xpl="xpl" xpl:outputMode="text"><![CDATA[{
  "name": "${app.code}",
  "private": true,
  "version": "${app.version}",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.2.7",
    "svelte-check": "^4.1.0",
    "tslib": "^2.8.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
]]>
    <c:unit>
