<?xml version="1.0" encoding="UTF-8"?>
<!-- __XGEN_TPL_FORCE_OVERRIDE__ 如果文件已存在，则强制合并更新 -->
<gen:MavenPomMerge
        xmlns:gen="gen" xmlns:xpl="xpl" xmlns:c="c"
        xpl:lib="/nop/codegen/xlib/gen.xlib"
        resource="${targetResource}"
>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <c:if test="${ormModel['ext:mavenGroupId'] != ormModel['ext:mavenParentGroupId']}">
            <groupId>${ormModel['ext:mavenGroupId']}</groupId>
        </c:if>
        <artifactId>${ormModel['ext:mavenArtifactId']}</artifactId>
        <c:if test="${ormModel['ext:mavenGroupId'] != ormModel['ext:mavenParentGroupId'] || ormModel['ext:mavenVersion'] != ormModel['ext:mavenParentVersion']}">
            <version>${ormModel['ext:mavenVersion']}</version>
        </c:if>
        <packaging>pom</packaging>

        <name>${ormModel['ext:moduleTitle']} [${ormModel['ext:mavenArtifactId']}] (Parent)</name>
        <description>${ormModel['ext:moduleDescription']}</description>

        <parent>
            <groupId>${ormModel['ext:mavenParentGroupId']}</groupId>
            <artifactId>${ormModel['ext:mavenParentArtifactId']}</artifactId>
            <version>${ormModel['ext:mavenParentVersion']}</version>
            <relativePath>${ormModel['ext:mavenParentRelativePath']}</relativePath>
        </parent>

        <modules>
            <c:script><![CDATA[
                $out.comment('Note: x:id 属性需保留，其为自动合并的基础');
            ]]></c:script>
            <c:for var="module" items="${['api','biz','orm','web','delta','starter']}">
                <module x:id="${module}">${module}</module>
            </c:for>
        </modules>

        <c:if test="${!ormModel['ext:mavenParentRelativePath']}">
            <dependencies>
                <c:script><![CDATA[
                    $out.comment('Note: x:id 属性需保留，其为自动合并的基础');
                ]]></c:script>
                <dependency x:id="io.crazydan.duzhou.framework:autotest">
                    <groupId>io.crazydan.duzhou.framework</groupId>
                    <artifactId>autotest</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </c:if>
    </project>
</gen:MavenPomMerge>
