<?xml version="1.0" encoding="UTF-8" ?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<c:unit xmlns:c="c" xmlns:gen="gen" xmlns:xpl="xpl"
        xmlns:x="x" xmlns:graphql="graphql">

    <c:script><![CDATA[
        import io.nop.codegen.XCodeGenerator;

        let xplPath =
            '/nop/templates/meta/src/main/resources'
            + '/_vfs/{moduleId}/model/{!entityModel.notGenCode}{entityModel.shortName}'
            + '/{deltaDir}/_{entityModel.shortName}.xmeta.xgen';
        let xpl = XCodeGenerator.loadTpl(xplPath);
        let targetNode = xpl.generateToNode($scope);
    ]]></c:script>

    <gen:DeltaMerge targetNode="${targetNode}"
                    xpl:lib="/duzhou/codegen/xlib/gen.xlib">
        <meta>
            <props>
                <!-- json 字段不暴露给前端（直接移除），采用 alias 方式屏蔽内部结构 -->
                <c:for var="col" items="${entityModel.columns}">
                    <c:script><![CDATA[
                        let colComp = entityModel.getComponent(col.name + "Component");
                        let jsonCol = colComp != null && colComp.className.$simpleClassName() == 'JsonOrmComponent'
                    ]]></c:script>
                    <c:if test="${jsonCol}">
                        <prop name="${col.name}" x:override="remove" />
                    </c:if>
                </c:for>
                <!-- JsonOrmComponent 不暴露给前端（直接移除），采用 alias 方式屏蔽内部结构 -->
                <c:for var="comp" items="${entityModel.components}">
                    <c:script><![CDATA[
                        if(comp.tagSet?.contains('not-gen')) continue;
                        const jsonComp = comp.className.$simpleClassName() == 'JsonOrmComponent';
                    ]]></c:script>
                    <c:if test="${jsonComp}">
                        <prop name="${comp.name}" x:override="remove" />
                    </c:if>
                </c:for>

                <c:for var="alias" items="${entityModel.aliases}">
                    <c:script><![CDATA[
                        if(alias.tagSet?.contains('not-gen')) continue;

                        const queryable = alias.tagSet?.contains('pub');
                        // 对 json 字段，需显式设置 graphql:type="[Map]"
                        // 才能在前后端直接交换 JSON 对象，否则，只能交换字符串
                        const jsonAlias = alias.propPath.endsWith('JsonTextComponent.data');
                    ]]></c:script>
                    <prop name="${alias.name}" queryable="${queryable}"
                          graphql:type="${jsonAlias ? '[Map]' : null}">
                        <c:if test="${jsonAlias}">
                            <schema x:override="remove" />
                        </c:if>
                    </prop>
                </c:for>
            </props>
        </meta>
    </gen:DeltaMerge>
</c:unit>
