<?xml version="1.0" encoding="UTF-8" ?>
<!-- __XGEN_TPL_FORCE_OVERRIDE__ 如果文件已存在，则强制合并更新 -->
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<c:unit xmlns:c="c" xmlns:xpl="xpl" xpl:outputMode="text"><![CDATA[<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/svg+xml" href="%sveltekit.assets%${app.logo}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 引用自组件内 <svelte:head/> 标签的内容 -->
    %sveltekit.head%
    <style>
        /** [现代 CSS 解决方案：Modern CSS Reset](https://www.cnblogs.com/coco1s/p/16143423.html)
        * https://github.com/Andy-set-studio/modern-css-reset/blob/master/dist/reset.min.css */
        *,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

        /** Fill the viewport's height and width */
        html, body { width: 100dvw; height: 100dvh; }

        /** [More accessible markup with `display: contents`](https://hidde.blog/more-accessible-markup-with-display-contents/) */
        .xui-block { display: contents; }
    </style>
</head>
<body data-sveltekit-preload-data="hover">
    <div class="xui-block">%sveltekit.body%</div>
</body>
</html>]]>
</c:unit>
