<?xml version="1.0" encoding="UTF-8" ?>
<!-- __XGEN_TPL_FORCE_OVERRIDE__ 如果文件已存在，则强制合并更新 -->
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<c:unit xmlns:c="c" xmlns:xpl="xpl" xpl:outputMode="text">
    <c:script><![CDATA[
        import io.crazydan.duzhou.framework.commons.ResourceHelper;

        const logo = '/logo.svg'; // Note: 通过 vfs delta 机制定制 logo，但限定只能为 svg 图片
        const logoMimeType = ResourceHelper.getImageMimeType(logo);
        const spinnerDataUrl = ResourceHelper.getImageDataUrl(app.spinner);
    ]]></c:script>

    <c:unit><![CDATA[<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="${logoMimeType}" href="%sveltekit.assets%${logo}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 引用自组件内 <svelte:head/> 标签的内容 -->
    %sveltekit.head%
    <style>
        /** [现代 CSS 解决方案：Modern CSS Reset](https://www.cnblogs.com/coco1s/p/16143423.html)
        * https://github.com/Andy-set-studio/modern-css-reset/blob/master/dist/reset.min.css */
        *,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}
        /** 补充 reset 样式 */
        input,button,textarea,select{margin:0;padding:0}

        /** Fill the viewport's height and width */
        html, body { width: 100dvw; height: 100dvh; font-size: ${genConfig.fontSize}; --spinner-image: url('${spinnerDataUrl}'); }

        /** [More accessible markup with `display: contents`](https://hidde.blog/more-accessible-markup-with-display-contents/) */
        .xui-block { display: contents; }

        .loading::after {
            z-index: 10000; opacity: 1;
            transition: opacity 0.5s ease-out;
            transition-delay: 0.2s;
            pointer-events: none;

            overflow: hidden; position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;

            content: '';
            background-image: var(--spinner-image);
            background-color: #fff;
            background-position: center;
            background-size: 10rem;
            background-repeat: no-repeat;
        }
        .loading.done::after {
            opacity: 0;
        }

        .loading > * {
            opacity: 0;
            transition: opacity 0.5s ease-in;
        }
        .loading.done > * {
            opacity: 1;
        }
    </style>
</head>
<body data-sveltekit-preload-data="hover" class="loading">
    <div style="display: contents">
        %sveltekit.body%
    </div>
</body>
</html>]]>
    </c:unit>
</c:unit>
