<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 主题定义
> - 定义一组样式中可引用的变量，通过同一变量的不同值实现不同的主题；
> - 如何管理和切换主题，则由运行时构建器处理；
-->
<themes xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef"
        x:schema="/nop/schema/xdef.xdef"
        xdef:name="XuiStyleThemes" xdef:bean-package="io.crazydan.duzhou.framework.ui.schema"
        xdef:body-type="list" xdef:key-attr="name"
        xdef:bean-body-prop="themes" xdef:bean-child-name="theme"
>

    <!-- [主题定义]

    @name [必填] 主题标识
    @title [可选] 主题名称
    -->
    <theme xdef:name="XuiStyleTheme"
           xdef:body-type="list" xdef:key-attr="name"
           xdef:bean-body-prop="varGroups" xdef:bean-child-name="varGroup"
           name="!xml-name" title="string"
    >
        <!-- [主题变量分组]
        > - 引用变量时，均采用 `@var:{groupName}/{varName}` 形式；
        > - 引用变量的类型必须与关联数据的类型一致；

        @name [必填] 分组标识
        -->
        <vars xdef:name="XuiStyleVarGroup"
              xdef:body-type="map" xdef:bean-body-prop="vars" xdef:bean-child-name="var"
              name="!ns-name" title="!string"
        >
            <!-- [变量定义]
            > - 标签文本内容为变量值；

            @type [必填] 变量类型
            -->
            <xdef:unknown-tag
                    xdef:name="XuiStyleVar" xdef:value="string"
                    xdef:bean-body-prop="value"
                    type="!dict:duzhou/ui/style-type" title="!string"
            />
        </vars>

        <!-- [预置命名样式]
        > - 不同主题可通过 `x:prototype` 实现预置样式的继承，并可对部分样式进行差量微调；
        -->
        <styles xdef:name="XuiStylePresets"
                xdef:body-type="map" xdef:bean-body-prop="styles" xdef:bean-child-name="style"
                name="!ns-name" title="!string"
        >

        </styles>
    </theme>
</themes>
