<?xml version="1.0" encoding="UTF-8" ?>
<c:unit xmlns:c="c">

    <!-- 后处理（在 @init.xrun 之后执行），以补充 xmeta 和 orm entity 代码 -->
    <c:script><![CDATA[
        // Note：在 app.orm.xml 中存在 x:post-extends 等后处理，
        // 故而，不能在生成 app.orm.xml 的时候生成 xmeta 和 orm entity 代码，
        // 因为，此时并不会执行 x:post-extends 的函数，导致部分 orm 配置还未展开
        const moduleId = ormModel['ext:moduleId'];
        const moduleDir = targetResource.path.$filePath();

        const moduleOrmPath = moduleDir + '/orm/src/main/resources/_vfs/' + moduleId + '/orm/app.orm.xml';

        codeGenerator
            .withTargetDir(moduleDir + '/biz')
            .renderModel(
                moduleOrmPath,
                '/duzhou/templates/meta',
                '/', $scope
            );
        codeGenerator
            .withTargetDir(moduleDir + '/orm/src/main/java')
            .renderModel(
                moduleOrmPath,
                '/nop/templates/orm-entity',
                '/', $scope
            );
    ]]></c:script>
</c:unit>
