<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  ~ Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter-quarkus</artifactId>

    <!-- 基于 Quarkus 构建的应用服务启动器 -->
    <name>Duzhou Framework Starter - Quarkus</name>

    <parent>
        <groupId>io.crazydan.duzhou.framework</groupId>
        <artifactId>starter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <!-- 使用 caffeine 提供的 graalvm 支持 -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!--
        Note：需要排除 quarkus-bootstrap-core（被 quarkus-core-deployment 依赖），
        否则在 IDE 中启动 @QuarkusMain 的 main 函数会失败，只能用 quarkus 插件启动
        -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            创建 *.class 索引，并记录在 META-INF/jandex.idx 中。
            必须创建 class 索引，否则，在运行 Quarkus 应用时，将不能扫描到
            _vfs/nop/autoconfig 中的 beans 定义，从而导致无法通过
            Nop Ioc 创建 bean
            -->
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
