<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 逻辑定义 -->
<actions xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef"
         xmlns:xui="xui"
         x:schema="/nop/schema/xdef.xdef"
         xdef:check-ns="xui"
         xdef:name="XuiActions"
         xdef:bean-package="io.crazydan.duzhou.framework.ui.schema"
         xdef:body-type="list" xdef:key-attr="name"
         xdef:bean-body-prop="actions" xdef:bean-child-name="action"
         xdef:bean-body-type="List&lt;io.crazydan.duzhou.framework.ui.schema.XuiAction>"
         xdef:bean-sub-type-prop="$type"
         name="!string"
>

    <!-- 更新组件状态 -->
    <state xdef:name="XuiActionState" xdef:ref="XuiAction"
           xdef:body-type="map" xdef:bean-body-prop="dataList" xdef:bean-child-name="data"
           name="!conf-name=xui-state"
    >
        <!-- 支持按照对象结构或者点分形式（`a.b.c`）为属性赋值 -->
        <xdef:unknown-tag xdef:name="XuiActionStateData"
                          reset="boolean" xdef:value="any" />
    </state>
    <!-- 向组件外部发送事件 -->
    <event xdef:name="XuiActionEvent" xdef:ref="XuiAction"
           name="!conf-name=@attr:type"
           type="!conf-name" data="any" />

    <!-- 发送 HTTP POST 请求 -->
    <http-post xdef:ref="XuiActionHttp"
               name="!conf-name" />
    <!-- 发送 HTTP GET 请求 -->
    <http-get xdef:ref="XuiActionHttp"
              name="!conf-name" />

    <xdef:define xdef:name="XuiAction"
                 xdef:bean-tag-prop="$type"
                 name="!conf-name" />

    <xdef:define xdef:name="XuiActionHttp" xdef:ref="XuiActionPromise"
                 url="!string" data="any" />

    <xdef:define xdef:name="XuiActionPromise" xdef:ref="XuiAction">
        <before>
            <state>
            </state>
        </before>
        <!-- Promise 链式函数的参数均为单一结构化对象，可通过 arg 指定参数名称 -->
        <then name="!conf-name" arg="var-name">
            <xui:when name="!conf-name" cond="!string">
            </xui:when>
        </then>
        <error arg="var-name">
        </error>
        <after>
        </after>
    </xdef:define>
</actions>
