<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 组件定义
- 公共配置放在基础组件定义中，其余组件通过 x:extends 继承这些公共配置
-->
<component xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef"
           x:schema="/nop/schema/xdef.xdef"
           xdef:name="XuiComponent" xdef:bean-package="io.crazydan.duzhou.framework.ui.schema"
>
    <import xdef:ref="component/import.xdef"
            xdef:unique-attr="as" as="!string" />

    <!-- props 为外部传入的配置数据，其在组件内始终为只读的，且变更响应自上而下单向传递 -->
    <props xdef:value="xml">
    </props>

    <!-- state 为组件内部状态数据，仅组件内可读、可修改，响应式更新 -->
    <!-- 对象结构的数据始终不为 null，自动按照其结构为各个属性初始化为指定的默认值：
    字符串类型默认为空，布尔类型默认为 false 等） -->
    <state xdef:value="xml">
    </state>

    <template xdef:ref="component/template.xdef" />

    <!-- 逻辑层只用处理消息，而无需关注消息如何触发和发送；视图层只用发送消息，而无需调用函数 -->
    <messages xdef:body-type="list" xdef:key-attr="name">
        <!-- 每个消息均有唯一的名字表示，并以 data 作为负载数据的引用名字 -->
        <message xdef:ref="component/message.xdef"
                 name="!conf-name" />
    </messages>
</component>
