<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- [组件定义]
> - 组件的缺省配置定义在 `/duzhou/ui/component/default.xui` 中，所有组件均自动扩展自该组件，
>   若需要排除该缺省配置，则需在 `x:extends` 的 v-path 列表中包含 `none` 值，如，`none,/xx/xx.xui`；
-->
<component xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef"
           x:schema="/nop/schema/xdef.xdef"
           xdef:default-extends="/duzhou/ui/component/default.xui"
           xdef:name="XuiComponent" xdef:bean-package="io.crazydan.duzhou.framework.ui.schema"
>

    <import xdef:ref="component/import.xdef"
            xdef:unique-attr="as" as="!component-name" />

    <!-- [组件属性]
    > - 用于接受从外部传入的配置数据，其在组件内始终为只读的，且变更响应自上而下单向传递；
    > - 内置 `children` 属性，用于获取当前组件的嵌套节点；
    -->
    <props xdef:ref="component/props.xdef" />
    <!-- [组件状态]
    > - 定义组件内部状态数据，仅组件内可读、可修改，响应式更新
    > - 对象结构的数据始终不为 `null`，自动按照其结构为各个属性初始化为指定的默认值：
    >   - 字符串类型默认为空，布尔类型默认为 `false` 等
    -->
    <state xdef:ref="component/props.xdef" />

    <template xdef:ref="component/template.xdef" />

    <!-- [组件消息]
    > 逻辑层只用处理消息，而无需关注消息如何触发和发送；视图层只用发送消息，而无需调用函数
    -->
    <messages xdef:bean-prop="messages"
              xdef:body-type="list" xdef:key-attr="type"
              xdef:bean-child-name="message"
    >
        <message xdef:ref="component/message.xdef"
                 type="!component-name" />
    </messages>
</component>
