<?xml version="1.0" encoding="UTF-8" ?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<c:unit xmlns:c="c" xmlns:xpl="xpl" xpl:outputMode="text"><![CDATA[nop:
  debug: true
  application:
    # io.nop.api.core.ApiConfigs.CFG_APPLICATION_NAME
    name: ${moduleNormalizedName}
    version: ${moduleVersion}
  orm:
    init-database-schema: true
  datasource:
    # 在数据库所在目录中启动 H2 控制台: java -jar /path/to/h2-x.y.z.jar -webAllowOthers -tcpAllowOthers
    driver-class-name: org.h2.Driver
    # 配置 H2 对表名和字段名的大小写无关支持
    jdbc-url: jdbc:h2:./db/${moduleNormalizedName};CASE_INSENSITIVE_IDENTIFIERS=TRUE
    username: sa
    password:
    # driver-class-name: com.mysql.cj.jdbc.Driver
    # jdbc-url: jdbc:mysql://127.0.0.1:3306/dev?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    # username: nop
    # password: nop-test
  file:
    # 可选值: local, oss
    store-impl: local
    store-dir: "${'$'}{project.build.directory}/files"
  integration:
    # MinIO 容器部署文档: https://min.io/docs/minio/container/operations/install-deploy-manage/deploy-minio-single-node-single-drive.html#minio-snsd
    oss:
      enabled: true
      access-key: user
      secret-key: password
      # MinIO 的 API 地址
      endpoint: http://172.17.0.1:9512
      # Bucket 可以在 MinIO 的控制台页面进行创建
      default-bucket-name: default
      # 阿里云要求 pathStyleAccess 必须设置为 false
      #path-style-access: false

  # 支持graphql __schema查询
  graphql:
    schema-introspection:
      enabled: true

spring:
  application:
    name: ${moduleNormalizedName}
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server
server:
  port: 8080
  address: 127.0.0.1
  timezone: Asia/Shanghai
  tomcat:
    uri-encoding: UTF-8
    maxThreads: 2000
    minSpareThreads: 50
  compression:
    # 启用压缩支持，提升页面加载速度
    enabled: true
    # minResponseSize: 2048
    mime-types: text/html,text/xml,text/plain,text/javascript,text/css,application/json,application/xml,application/javascript,application/x-shockwave-flash
logging:
  path: "${'$'}{project.build.directory}/logs"
  level:
    io.nop: info
    org.hibernate: info
    org.springframework: info
]]></c:unit>
