<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- [组件模版树]
> - 所有节点（包括 `<if/>`、`<for/>` 等控制节点）均以 `xui:name` 作为唯一性属性，从而支持对任意节点的差量定制；
-->
<template xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="xdef" xmlns:xui="xui"
          x:schema="/nop/schema/xdef.xdef" xdef:check-ns="xui"
          xdef:bean-package="io.crazydan.duzhou.framework.ui.schema.component.template"
          xdef:name="XuiComponentTemplate"
          xdef:ref="XuiComponentTemplateNode"
          xui:name="!~ns-name=xui-template-root-node"
>

    <!-- [组件模版树节点]
    >

    @xui:name [唯一标识]
        > 在父节点内，该标识必须唯一
    -->
    <xdef:define xdef:name="XuiComponentTemplateNode"
                 xdef:ref="XuiComponentTemplateNodeNested"
                 xdef:bean-implements-types="io.crazydan.duzhou.framework.ui.schema.component.template.XuiComponentTemplateNodeNamed"
                 xui:name="!ns-name"
    >
        <!-- [布局控制]
        > 根据 `xui:name` 对其**直接子组件**（含 `<slot/>` 和 `<native/>`，但不含 `<if/>`、`<for/>` 等控制节点）进行布局控制。
        >
        > 缺省将按照子组件声明顺序排列，并由 UI Vendor 做默认布局。
        -->
        <layout xdef:ref="XuiComponentTemplateNodeLayout"
                xdef:allow-multiple="false"
                xui:name="!~ns-name=xui-layout"
        />
        <!-- [消息派发]
        > 监听指定的事件，在事件触发时派发指定的消息。

        @msg [消息名]
            > 待派发的消息，如 `User_Login_Start`、`User_Login_Finish` 等
        @events [事件名称]
            > 待监听的事件，如 `click`、`input` 等。若有多个事件，则通过逗号分隔
        @data [消息所携带的数据]
            > 以 `${xxx}` 形式构造数据，并可通过 `$event` 引用事件对象上的数据
        -->
        <dispatch xdef:name="XuiComponentTemplateNodeDispatch"
                  xdef:bean-tag-prop="$tag"
                  xdef:bean-implements-types="io.crazydan.duzhou.framework.ui.schema.component.template.XuiComponentTemplateNodeNamed"
                  xui:name="!~ns-name=@attr:msg"
                  msg="!component-name" events="!prop-name-set"
                  data="any"
        />
    </xdef:define>

    <!-- [组件模版树节点嵌套结构]
    -->
    <xdef:define xdef:name="XuiComponentTemplateNodeNested"
                 xdef:bean-tag-prop="$tag"
                 xdef:body-type="list" xdef:key-attr="xui:name"
                 xdef:bean-body-prop="children" xdef:bean-child-name="child"
                 xdef:bean-body-type="List&lt;io.crazydan.duzhou.framework.ui.schema.component.template.XuiComponentTemplateNodeNamed>"
                 xdef:bean-sub-type-prop="$tag"
    >
        <!-- Start: 组件模版树节点 -->

        <!-- [原生组件]
        > 原生组件一般**仅用在**基础组件内，并由 UI Vendor 根据组件配置提供具体的实现。
        > 在基础组件之上扩展构造各种功能组件，再在功能组件之上定制业务组件。
        >
        > - 可以在原生组件内嵌入其他组件（含基础组件、原生组件）；
        > - 其内嵌结构支持条件、循环控制，以及消息派发和布局控制；
        > - 除 `name` 外，由 UI Vendor 自行根据原生组件的支持情况添加额外的配置属性，
        >   且可通过 `${xxx}` 表达式引用变量；

        @name [原生组件名]
        -->
        <native xdef:name="XuiComponentTemplateNodeNative"
                xdef:ref="XuiComponentTemplateNodeSlottable"
                xui:name="!ns-name"
                name="#!ns-name"
                xdef:unknown-attr="any" xdef:bean-unknown-attrs-prop="attrs"
        />
        <!-- [组件插槽]
        > 组件插槽用于控制其嵌套子组件的嵌入位置。
        >
        > - 可以在插槽节点中嵌入其他组件（包括原生组件），用以作为该插槽位置的**缺省**嵌入内容；
        > - 其缺省的内嵌结构同样支持条件、循环控制，以及消息派发和布局控制；
        > - 不支持在其缺省的内嵌结构中嵌入 `<slot/>`；
        -->
        <slot xdef:name="XuiComponentTemplateNodeSlot"
              xdef:ref="XuiComponentTemplateNode"
              xui:name="!ns-name"
              name="!ns-name=default" attrs="any"
        />

        <!-- [文本内嵌组件]
        > 只包含文本内容的组件。必须通过 `<import/>` 显式导入。

        @xui:name [唯一标识]
            > 在父节点内，该标识必须唯一
        @xui:slot [对应的插槽名字]
            > 其将替换所在组件的 `<template/>` 中定义的同名 `<slot/>` 节点
        @as-html [是否为 HTML 片段]
            > 若为 `true`，则将其文本作为 HTML 渲染，但需自行处理 XSS 攻击
        -->
        <Text xdef:name="XuiComponentTemplateNodeText"
              xdef:bean-tag-prop="$tag"
              xdef:bean-implements-types="io.crazydan.duzhou.framework.ui.schema.component.template.XuiComponentTemplateNodeNamed"
              xui:name="!ns-name" xui:slot="ns-name"
              as-html="boolean"
              xdef:unknown-attr="any" xdef:bean-unknown-attrs-prop="attrs"
              xdef:value="string" xdef:bean-body-prop="value"
        />

        <!-- [任意内嵌组件]
        > - 标签名需符合组件的命名规范（`component-name`）；
        > - 标签名对应的是 `<import/>` 所引入的外部组件；
        -->
        <xdef:unknown-tag xdef:name="XuiComponentTemplateNodeAny"
                          xdef:ref="XuiComponentTemplateNodeSlottable"
                          xui:name="!ns-name"
                          xdef:unknown-attr="any" xdef:bean-unknown-attrs-prop="attrs"
        />

        <!-- End: 组件模版树节点 -->

        <!-- Start: 条件/循环控制 -->

        <!--  -->
        <if xdef:name="XuiComponentTemplateNodeStatementIf"
            xdef:ref="XuiComponentTemplateNodeStatementCond"
            xui:name="!ns-name"
        />
        <!-- [条件选择]
        >

        @xui:name [唯一标识]
            > 在父节点内，该标识必须唯一
        -->
        <choose xdef:name="XuiComponentTemplateNodeStatementChoose"
                xdef:bean-tag-prop="$tag"
                xdef:bean-implements-types="io.crazydan.duzhou.framework.ui.schema.component.template.XuiComponentTemplateNodeNamed"
                xui:name="!ns-name"
        >
            <!-- [特定条件]
            -->
            <when xdef:name="XuiComponentTemplateNodeStatementChooseWhen"
                  xdef:ref="XuiComponentTemplateNodeStatementCond"
                  xdef:unique-attr="xui:name"
                  xdef:bean-prop="whens" xdef:bean-child-name="when"
                  xui:name="!ns-name"
            />
            <!-- [缺省条件]
            >
            -->
            <otherwise xdef:name="XuiComponentTemplateNodeStatementChooseOtherwise"
                       xdef:ref="XuiComponentTemplateNode"
                       xdef:allow-multiple="false"
                       xui:name="!~ns-name=otherwise"
            />
        </choose>

        <!-- Note: 不允许在控制语句中修改控制变量，因此，不支持 while 循环 -->
        <!-- [For 循环]
        >

        @xui:name [唯一标识]
            > 在父节点内，该标识必须唯一
        @items [待循环变量]
            > 如 `${props.users}`
        @var [循环元素的变量名]
            > 如 `user`
        @index [循环元素序号的变量名]
            > 如 `idx`
        -->
        <for xdef:name="XuiComponentTemplateNodeStatementFor"
             xdef:ref="XuiComponentTemplateNodeNested"
             xdef:bean-implements-types="io.crazydan.duzhou.framework.ui.schema.component.template.XuiComponentTemplateNodeNamed"
             xui:name="!ns-name"
             var="!var-name" index="var-name"
             items="string"
             begin="int" end="int"
        />

        <!-- End: 条件/循环控制 -->
    </xdef:define>

    <!-- [组件模版树可指定插槽的节点]
    >

    @xui:slot [对应的插槽名字]
        > 其将替换所属组件在 `<template/>` 中定义的同名 `<slot/>` 节点
    -->
    <xdef:define xdef:name="XuiComponentTemplateNodeSlottable"
                 xdef:ref="XuiComponentTemplateNode"
                 xui:slot="ns-name"
    />

    <!-- [条件判断]
    > 在 `test` 表达式的结果为 `true` 时，获得其子节点。

    @test [条件表达式]
        > 如 `${name != null}`
    -->
    <xdef:define xdef:name="XuiComponentTemplateNodeStatementCond"
                 xdef:ref="XuiComponentTemplateNode"
                 test="string"
    />

    <!-- [组件布局]
    > - 布局将影响运行时的节点嵌套关系，从而保证布局的准确性；
    > - 仅用于控制所在组件中的直接视图组件；
    -->
    <xdef:define xdef:name="XuiComponentTemplateNodeLayout"
                 xdef:bean-tag-prop="$tag"
                 xdef:bean-implements-types="io.crazydan.duzhou.framework.ui.schema.component.template.XuiComponentTemplateNodeNamed"
                 xdef:body-type="union"
                 xdef:bean-body-type="io.crazydan.duzhou.framework.ui.XuiLayout"
                 xdef:bean-body-prop="type"
                 xdef:bean-sub-type-prop="$tag"
                 xui:name="!ns-name"
    >
        <!-- [线性布局]
        > 在水平和垂直方向上布局组件，且溢出内容不做换行处理。
        >
        > 线性布局使用文本标记语言：
        > - `[comp]`: 指代 `xui:name` 属性值为 `comp` 的组件；
        > - `<`: 表示左对齐；
        > - `>`: 表示右对齐；
        > - `^`: 表示顶部对齐；
        > - `v`: 表示底部对齐；
        > - `<[comp]>`: 表示使组件 `comp` 水平占满剩余空间，若未指定组件，则以空白占满剩余空间；
        > - `>[comp]<`: 表示使组件 `comp` 水平居中对齐；
        > - `^[comp]v`: 表示使组件 `comp` 垂直占满剩余空间，若未指定组件，则以空白占满剩余空间；
        > - `v[comp]^`: 表示使组件 `comp` 垂直居中对齐；
        > - `[comp1] [comp2]`: 表示左右放置组件 `comp1` 和 `comp2`；
        > - `| [comp1] | [comp2] |`: 表示以表格形式放置组件 `comp1` 和 `comp2`，
        >   也即，`comp1` 与 `comp2` 分别在同一行的两个单元格内。
        >   上下相邻的以 `|` 为分隔符的多行属于同一个表格；
        > - `[comp1]\n[comp2]`: 表示上下放置组件 `comp1` 和 `comp2`，其中，`\n` 为换行符，实际不可见，效果为上下两行；
        > - `{xxx}`: 表示布局嵌套，可在内部反复应用前面的规则，其自身也是一个整体，可像组件一样对其应用水平和垂直布局；
        > - `()`: 表示设置组件布局配置参数列表，在括号内以 `prop:value` 形式指定参数名和参数值，且参数间以逗号分隔，
        >   如：`(width:10u,height:20u)` 表示设置宽为 `10u`，长为 `20u`。
        >   参数列表只能紧跟在 `[comp]` 和 `{xxx}` 之后放置；
        > - `//`: 表示行注释，其后均为注释内容；
        > - 组件尺寸（宽高）默认均为自适应内容；
        > - 根布局的尺寸始终与上层容器的尺寸相同；

        @mode [布局模式]
            > 缺省为 `column`
        -->
        <linear xdef:name="XuiComponentTemplateNodeLayoutLinear"
                xdef:bean-tag-prop="$tag"
                xdef:bean-implements-types="io.crazydan.duzhou.framework.ui.XuiLayout"
                xdef:value="!string" xdef:bean-body-prop="value"
                mode="!dict:duzhou/ui/layout-linear-mode=column"
        />

        <!-- [堆叠布局]
        > - 包含至少两个布局子节点，且子节点可通过 `xui:when` 控制是否显示；
        > - 该布局及其各个子节点的布局空间均占满当前组件；
        > - 子节点之间为一层一层的堆叠效果，并通过属性 `layer` 来控制相对间的层级关系；
        > - 弹出层、遮罩等，均通过该布局进行控制；
        -->
        <stacked
        >
            <!-- TODO 嵌套其他类型布局 -->
        </stacked>
    </xdef:define>
</template>
