<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- [组件模版树]
> - 所有节点（包括 `<if/>`、`<for/>` 等控制节点）均以 `xui:name` 作为唯一性属性，从而支持对任意节点的差量定制；
-->
<template xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="xdef" xmlns:xui="xui"
          x:schema="/nop/schema/xdef.xdef" xdef:check-ns="xui"
          xdef:bean-package="io.crazydan.duzhou.framework.ui.schema.component.template"
          xdef:name="XuiComponentTemplate"
          xdef:ref="XuiComponentTemplateNode"
          xui:name="!~ns-name=xui-template-root-node"
>

    <!-- [组件模版树节点]
    >

    @xui:name [唯一标识]
        > 在父节点内，该标识必须唯一
    -->
    <xdef:define xdef:name="XuiComponentTemplateNode"
                 xdef:ref="XuiComponentTemplateNodeNested"
                 xdef:bean-implements-types="io.crazydan.duzhou.framework.ui.XuiNamed"
                 xui:name="!ns-name"
    >
        <!-- [布局控制]
        > 根据 `xui:name` 对其**直接子组件**（含 `<slot/>` 和 `<native/>`，但不含 `<if/>`、`<for/>` 等控制节点）进行布局控制。
        >
        > 缺省将按照子组件声明顺序排列，并由 UI Vendor 做默认布局。
        -->
        <layout xdef:name="XuiComponentTemplateNodeLayout"
                xdef:ref="../layout.xdef"
                xdef:allow-multiple="false"
                xui:name="!~ns-name=xui-layout"
        />
        <!-- [消息派发]
        > 监听指定的事件，在事件触发时派发指定的消息。

        @msg [消息名]
            > 待派发的消息，如 `User_Login_Start`、`User_Login_Finish` 等
        @events [事件名称]
            > 待监听的事件，如 `click`、`input` 等。若有多个事件，则通过逗号分隔
        @data [消息所携带的数据]
            > 以 `${xxx}` 形式构造数据，并可通过 `$event` 引用事件对象上的数据
        -->
        <dispatch xdef:name="XuiComponentTemplateNodeDispatch"
                  xdef:bean-tag-prop="$tag"
                  xdef:bean-implements-types="io.crazydan.duzhou.framework.ui.XuiNamed"
                  xui:name="!~ns-name=@attr:msg"
                  msg="!component-name" events="!prop-name-set"
                  data="any"
        />
    </xdef:define>

    <!-- [组件模版树节点嵌套结构]
    -->
    <xdef:define xdef:name="XuiComponentTemplateNodeNested"
                 xdef:bean-tag-prop="$tag"
                 xdef:body-type="list" xdef:key-attr="xui:name"
                 xdef:bean-body-prop="children" xdef:bean-child-name="child"
                 xdef:bean-body-type="List&lt;io.crazydan.duzhou.framework.ui.XuiNamed>"
                 xdef:bean-sub-type-prop="$tag"
    >
        <!-- Start: 组件模版树节点 -->

        <!-- [原生组件]
        > 原生组件一般**仅用在**基础组件内，并由 UI Vendor 根据组件配置提供具体的实现。
        > 在基础组件之上扩展构造各种功能组件，再在功能组件之上定制业务组件。
        >
        > - 可以在原生组件内嵌入其他组件（含基础组件、原生组件）；
        > - 其内嵌结构支持条件、循环控制，以及消息派发和布局控制；
        > - 除 `name` 外，由 UI Vendor 自行根据原生组件的支持情况添加额外的配置属性，
        >   且可通过 `${xxx}` 表达式引用变量；

        @name [原生组件名]
        -->
        <native xdef:name="XuiComponentTemplateNodeNative"
                xdef:ref="XuiComponentTemplateNodeSlottable"
                xui:name="!ns-name"
                name="#!ns-name"
                xdef:unknown-attr="any" xdef:bean-unknown-attrs-prop="attrs"
        />
        <!-- [组件插槽]
        > 组件插槽用于控制其嵌套子组件的嵌入位置。
        >
        > - 可以在插槽节点中嵌入其他组件（包括原生组件），用以作为该插槽位置的**缺省**嵌入内容；
        > - 其缺省的内嵌结构同样支持条件、循环控制，以及消息派发和布局控制；
        > - 不支持在其缺省的内嵌结构中嵌入 `<slot/>`；
        -->
        <slot xdef:name="XuiComponentTemplateNodeSlot"
              xdef:ref="XuiComponentTemplateNode"
              xui:name="!ns-name"
              name="!ns-name=default" attrs="any"
        />

        <!-- [文本内嵌组件]
        > 只包含文本内容的组件。必须通过 `<import/>` 显式导入。

        @xui:name [唯一标识]
            > 在父节点内，该标识必须唯一
        @xui:slot [对应的插槽名字]
            > 其将替换所在组件的 `<template/>` 中定义的同名 `<slot/>` 节点
        @as-html [是否为 HTML 片段]
            > 若为 `true`，则将其文本作为 HTML 渲染，但需自行处理 XSS 攻击
        -->
        <Text xdef:name="XuiComponentTemplateNodeText"
              xdef:bean-tag-prop="$tag"
              xdef:bean-implements-types="io.crazydan.duzhou.framework.ui.XuiNamed"
              xui:name="!ns-name" xui:slot="ns-name"
              as-html="boolean"
              xdef:unknown-attr="any" xdef:bean-unknown-attrs-prop="attrs"
              xdef:value="string" xdef:bean-body-prop="value"
        />

        <!-- [任意内嵌组件]
        > - 标签名需符合组件的命名规范（`component-name`）；
        > - 标签名对应的是 `<import/>` 所引入的外部组件；
        -->
        <xdef:unknown-tag xdef:name="XuiComponentTemplateNodeAny"
                          xdef:ref="XuiComponentTemplateNodeSlottable"
                          xui:name="!ns-name"
                          xdef:unknown-attr="any" xdef:bean-unknown-attrs-prop="attrs"
        />

        <!-- End: 组件模版树节点 -->

        <!-- Start: 条件/循环控制 -->

        <!--  -->
        <if xdef:name="XuiComponentTemplateNodeStatementIf"
            xdef:ref="XuiComponentTemplateNodeStatementCond"
            xui:name="!ns-name"
        />
        <!-- [条件选择]
        >

        @xui:name [唯一标识]
            > 在父节点内，该标识必须唯一
        -->
        <choose xdef:name="XuiComponentTemplateNodeStatementChoose"
                xdef:bean-tag-prop="$tag"
                xdef:bean-implements-types="io.crazydan.duzhou.framework.ui.XuiNamed"
                xui:name="!ns-name"
        >
            <!-- [特定条件]
            -->
            <when xdef:name="XuiComponentTemplateNodeStatementChooseWhen"
                  xdef:ref="XuiComponentTemplateNodeStatementCond"
                  xdef:unique-attr="xui:name"
                  xdef:bean-prop="whens" xdef:bean-child-name="when"
                  xui:name="!ns-name"
            />
            <!-- [缺省条件]
            >
            -->
            <otherwise xdef:name="XuiComponentTemplateNodeStatementChooseOtherwise"
                       xdef:ref="XuiComponentTemplateNode"
                       xdef:allow-multiple="false"
                       xui:name="!~ns-name=otherwise"
            />
        </choose>

        <!-- Note: 不允许在控制语句中修改控制变量，因此，不支持 while 循环 -->
        <!-- [For 循环]
        >

        @xui:name [唯一标识]
            > 在父节点内，该标识必须唯一
        @items [待循环变量]
            > 如 `${props.users}`
        @var [循环元素的变量名]
            > 如 `user`
        @index [循环元素序号的变量名]
            > 如 `idx`
        -->
        <for xdef:name="XuiComponentTemplateNodeStatementFor"
             xdef:ref="XuiComponentTemplateNodeNested"
             xdef:bean-implements-types="io.crazydan.duzhou.framework.ui.XuiNamed"
             xui:name="!ns-name"
             var="!var-name" index="var-name"
             items="string"
             begin="int" end="int"
        />

        <!-- End: 条件/循环控制 -->
    </xdef:define>

    <!-- [组件模版树可指定插槽的节点]
    >

    @xui:slot [对应的插槽名字]
        > 其将替换所属组件在 `<template/>` 中定义的同名 `<slot/>` 节点
    -->
    <xdef:define xdef:name="XuiComponentTemplateNodeSlottable"
                 xdef:ref="XuiComponentTemplateNode"
                 xui:slot="ns-name"
    />

    <!-- [条件判断]
    > 在 `test` 表达式的结果为 `true` 时，获得其子节点。

    @test [条件表达式]
        > 如 `${name != null}`
    -->
    <xdef:define xdef:name="XuiComponentTemplateNodeStatementCond"
                 xdef:ref="XuiComponentTemplateNode"
                 test="string"
    />
</template>
