<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- [UI 应用]
> 一个独立的 UI 应用是系统中相关功能的集合体，比如，控制台、门户等
>
-->
<app xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef"
     x:schema="/nop/schema/xdef.xdef"
     xdef:name="XuiApp" xdef:bean-package="io.crazydan.duzhou.framework.ui.schema.app"
>

    <pages xdef:name="XuiAppPages"
           xdef:body-type="list" xdef:key-attr="url"
           xdef:bean-body-prop="children" xdef:bean-child-name="child"
           entry="!string"
    >
        <page xdef:name="XuiAppPage"
              url="!string" path="!v-path"
        />
    </pages>
</app>
