<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- [UI 组件]
> 一个视觉交互控件
>
> - 引用的变量名不能以 `$` 或 `_` 开头，否则，在动态生成组件树时，其会被视为全局变量，
>   而全局变量需要通过 `EvalGlobalRegistry#registerVariable` 注册；
-->
<component xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef" xmlns:c="c"
           x:schema="/nop/schema/xdef.xdef"
           xdef:default-extends="/duzhou/ui/component/default.xui"
           xdef:bean-package="io.crazydan.duzhou.framework.ui.schema.component"
           xdef:name="XuiComponent"
>
    <xdef:post-parse>
        <c:script><![CDATA[
            _dsl_model.setDslNode(_dsl_root);
        ]]></c:script>
    </xdef:post-parse>

    <!-- [组件导入] -->
    <import xdef:ref="component/import.xdef"
            xdef:unique-attr="as"
            as="!component-name"
    />

    <!-- [组件树] -->
    <template xdef:ref="component/template.xdef" />

    <!-- [组件消息列表] -->
    <!--<messages xdef:bean-prop="messages"
              xdef:body-type="list" xdef:key-attr="name"
              xdef:bean-child-name="message"
    >
        &lt;!&ndash; [组件消息] &ndash;&gt;
        <message xdef:ref="component/message.xdef"
                 name="!component-name"
        />
    </messages>-->
</component>
