<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- [UI 页面]
> 一个包含完整业务处理组件的应用窗口。
> 其本质就是一个占满整个视窗的 UI 组件。
-->
<page xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef" xmlns:c="c"
      x:schema="/nop/schema/xdef.xdef"
      xdef:ref="component.xdef"
      xdef:name="XuiPage" xdef:bean-package="io.crazydan.duzhou.framework.ui.schema.page"
>
    <!-- Note: xdef:ref 引入的元模型中的 xdef:post-parse 脚本不会在加载 XuiPage 模型时执行 -->
    <xdef:post-parse>
        <c:script><![CDATA[
            _dsl_model.setDslNode(_dsl_root);
        ]]></c:script>
    </xdef:post-parse>

    <!--  -->
</page>
