<?xml version="1.0" encoding="UTF-8"?>
<c:unit xmlns:c="c" xmlns:xpl="xpl" xpl:outputMode="xml">
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <c:unit xpl:outputMode="text">
            <![CDATA[<!-- 服务启动器，用于启动单体服务，或者本地开发 -->]]></c:unit>
        <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}-starter</artifactId>
        <name>${ormModel['ext:moduleDisplayName']} [${ormModel['ext:mavenArtifactId']}] (Starter)</name>

        <parent>
            <groupId>${ormModel['ext:mavenGroupId']}</groupId>
            <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}</artifactId>
            <version>${ormModel['ext:mavenVersion']}</version>
            <relativePath>../pom.xml</relativePath>
        </parent>

        <properties>
            <c:unit xpl:outputMode="text">
                <![CDATA[<!-- 该模块为独立服务包，不会被其他项目所依赖，故，不发布至仓库 -->]]></c:unit>
            <maven.deploy.skip>true</maven.deploy.skip>
            <maven.install.skip>true</maven.install.skip>
        </properties>

        <dependencies>
            <dependency>
                <groupId>${ormModel['ext:mavenGroupId']}</groupId>
                <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}-delta</artifactId>
            </dependency>
            <dependency>
                <groupId>${ormModel['ext:mavenGroupId']}</groupId>
                <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}-biz</artifactId>
            </dependency>
            <dependency>
                <groupId>${ormModel['ext:mavenGroupId']}</groupId>
                <artifactId>${ormModel['ext:mavenArtifactIdPrefix']}${ormModel['ext:mavenArtifactId']}-web</artifactId>
            </dependency>

            <c:if test="${useQuarkusWebStarter}">
                <dependency>
                    <groupId>io.crazydan.duzhou.framework</groupId>
                    <artifactId>duzhou-starter-quarkus</artifactId>
                </dependency>
                <c:for var="name" items="${dbDialects}">
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jdbc-${name}</artifactId>
                    </dependency>
                </c:for>
            </c:if>
            <c:if test="${useSpringWebStarter}">
                <dependency>
                    <groupId>io.crazydan.duzhou.framework</groupId>
                    <artifactId>duzhou-starter-spring</artifactId>
                </dependency>
                <c:for var="name" items="${dbDialects}">
                    <c:if test="${name == 'h2'}">
                        <dependency>
                            <groupId>com.h2database</groupId>
                            <artifactId>h2</artifactId>
                        </dependency>
                    </c:if>
                    <c:if test="${name == 'mysql'}">
                        <dependency>
                            <groupId>com.mysql</groupId>
                            <artifactId>mysql-connector-j</artifactId>
                        </dependency>
                    </c:if>
                </c:for>
            </c:if>
        </dependencies>

        <profiles>
            <c:if test="${useQuarkusWebStarter}">
                <profile>
                    <id>quarkus</id>
                    <activation>
                        <activeByDefault>true</activeByDefault>
                    </activation>
                    <properties>
                        <c:unit xpl:outputMode="text"><![CDATA[<!--
                配置 Quarkus 的默认打包类型: https://quarkus.io/guides/building-native-image
                - native: Docker 镜像打包
                - uber-jar: 单一可执行的 jar 包
                - fast-jar: 各依赖包分类放置的组织形式，方便复用公共基础 jar，执行入口为
                  target/quarkus-app/quarkus-run.jar
                -->
                <!--<quarkus.package.type>native</quarkus.package.type>-->]]></c:unit>
                        <quarkus.package.type>uber-jar</quarkus.package.type>
                    </properties>
                </profile>
            </c:if>
        </profiles>

        <build>
            <plugins>
                <c:if test="${useQuarkusWebStarter}">
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </c:if>
                <c:if test="${useSpringWebStarter}">
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </c:if>
            </plugins>
        </build>
    </project>
</c:unit>
