
███    ██  ██████  ██████      ██████      ██████
████   ██ ██    ██ ██   ██          ██    ██  ████
██ ██  ██ ██    ██ ██████       █████     ██ ██ ██
██  ██ ██ ██    ██ ██          ██         ████  ██
██   ████  ██████  ██          ███████ ██  ██████

https://gitee.com/canonical-entropy/nop-entropy/

        ███
        ███
    ███████████
        ███
        ███

██████  ██    ██ ███████ ██   ██  ██████  ██    ██
██   ██ ██    ██    ███  ██   ██ ██    ██ ██    ██
██   ██ ██    ██   ███   ███████ ██    ██ ██    ██
██   ██ ██    ██  ███    ██   ██ ██    ██ ██    ██
██████   ██████  ███████ ██   ██  ██████   ██████

██████  ██       █████  ████████ ███████  ██████  ██████  ███    ███
██   ██ ██      ██   ██    ██    ██      ██    ██ ██   ██ ████  ████
██████  ██      ███████    ██    █████   ██    ██ ██████  ██ ████ ██
██      ██      ██   ██    ██    ██      ██    ██ ██   ██ ██  ██  ██
██      ███████ ██   ██    ██    ██       ██████  ██   ██ ██      ██

https://duzhou.crazydan.io/
