<?xml version="1.0" encoding="UTF-8" ?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 根据应用模型和指定的运行时，生成应用的运行时构建代码 -->
<c:unit xmlns:c="c">

    <c:script><![CDATA[
        const template = '/duzhou/ui/runtime/web/templates/' + runtime;

        // Note：使用调用方构造 codeGenerator 时指定的 targetDir 作为具体运行时构建产物的输出目录
        codeGenerator
            .withTplDir(template)
            .execute('/', $scope);
    ]]></c:script>
</c:unit>
