<?xml version="1.0" encoding="UTF-8" ?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<lib xmlns:x="/nop/schema/xdsl.xdef"
     xmlns:c="c" xmlns:xpl="xpl" xmlns:thisLib="thisLib"
     x:schema="/nop/schema/xlib.xdef"
     x:extends="svelte-native-gen.xlib"
>
    <tags>
        <GenComponent outputMode="html">
            <attr name="forPage" type="Boolean" />
            <attr name="component"
                  type="io.crazydan.duzhou.framework.ui.schema.XuiComponent" />

            <source>
                <script lang="ts">
                    <thisLib:GenComponentImports
                            component="${component}" />

                    <c:if test="${!forPage}">
                        let { children } = $props();
                    </c:if>
                </script>

                <_ xpl:is="${forPage ? 'main' : 'div'}"
                   style="display: contents"
                >
                    <thisLib:GenComponentNode
                            component="${component}"
                            node="${component.template}" />
                </_>

                <style>
                </style>
            </source>
        </GenComponent>

        <GenComponentImports outputMode="text">
            <attr name="component"
                  type="io.crazydan.duzhou.framework.ui.schema.XuiComponent" />

            <source>
                <c:script><![CDATA[
                    import io.crazydan.duzhou.framework.ui.runtime.web.XuiGenHelper;

                    const dirs = XuiGenHelper.genLibImportDirectives(component, '$lib', '.svelte');
                    $out.text(location(), dirs);
                ]]></c:script>
            </source>
        </GenComponentImports>

        <GenComponentNode outputMode="html">
            <attr name="component"
                  type="io.crazydan.duzhou.framework.ui.schema.XuiComponent" />
            <attr name="node"
                  type="io.crazydan.duzhou.framework.ui.schema.component.XuiComponentNode" />

            <source>
                <c:for var="child" items="${node.children}">
                    <c:choose>
                        <!-- 构建组件指令 -->
                        <when test="${child.$type == 'xui:layout'}">
                            <div />
                        </when>
                        <when test="${child.$type == 'xui:style'}">
                            <div />
                        </when>
                        <when test="${child.$type == 'xui:dispatch'}">
                            <div />
                        </when>
                        <when test="${child.$type == 'xui:each'}">
                            <div />
                        </when>
                        <when test="${child.$type == 'xui:when'}">
                            <div />
                        </when>

                        <!-- 构建组件节点 -->
                        <otherwise>
                            <c:script><![CDATA[
                                const nativeType = component.getNodeNativeType(child);
                            ]]></c:script>

                            <!-- 构建原生组件节点 -->
                            <c:script xpl:if="nativeType != null"><![CDATA[
                                import io.crazydan.duzhou.framework.ui.runtime.web.XuiGenHelper;

                                const ret = XuiGenHelper.callGenNativeTag(
                                    location(), $scope, nativeType,
                                    { component, source: child }
                                );
                                $out.text(location(), ret);
                            ]]></c:script>

                            <!-- 构建自定义组件节点，并保持组件名不变（注意，Svelte 组件名的首字母必须大写） -->
                            <!-- TODO 处理 xui:when -->
                            <!-- TODO 直接展开组件属性 -->
                            <_ xpl:is="${child.$type}"
                               xpl:if="nativeType == null"
                               xpl:attrs="{}"
                               data-xui-type="${child['$type']}"
                               data-xui-name="${child['xui:name']}"
                            >
                                <thisLib:GenComponentNode
                                        component="${component}"
                                        node="${child}" />
                            </_>
                        </otherwise>
                    </c:choose>
                </c:for>
            </source>
        </GenComponentNode>
    </tags>
</lib>
