<?xml version="1.0" encoding="UTF-8" ?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的应用生产平台
  - Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 提供原生组件的代码生成函数
- 函数名采用 `GenNative_{code}` 形式，其中，`{code}` 与 `<import from="native:{code}"/>`
  中的原生组件标识 `{code}` 一致；
-->
<lib xmlns:x="/nop/schema/xdsl.xdef" xmlns:c="c" xmlns:xpl="xpl"
     x:schema="/nop/schema/xlib.xdef"
>
    <tags>
        <GenNative_text outputMode="html">
            <!-- 隐式传递上下文中的全局变量，在需要引用的地方均需显式声明 -->
            <attr name="genConfig"
                  type="io.crazydan.duzhou.framework.ui.runtime.web.XuiGenConfig"
                  implicit="true" />

            <attr name="component"
                  type="io.crazydan.duzhou.framework.ui.schema.XuiComponent" />
            <attr name="node"
                  type="io.crazydan.duzhou.framework.ui.schema.component.XuiComponentText" />

            <source>
                <c:script><![CDATA[
                    const text = genConfig.toHtmlText(node.value);
                ]]></c:script>

                <!-- Note: XSS 攻击的预防由 Svelte 自动处理：https://svelte.dev/docs/svelte/@html -->
                <!-- 整体做文本输出，以避免空格等转义结果丢失 -->
                <c:unit xpl:outputMode="text"><![CDATA[
                    <span class="xui-text">${text}</span>
                ]]></c:unit>
            </source>
        </GenNative_text>

        <GenNative_image outputMode="html">
            <attr name="component"
                  type="io.crazydan.duzhou.framework.ui.schema.XuiComponent" />
            <attr name="node"
                  type="io.crazydan.duzhou.framework.ui.schema.component.XuiComponentNode" />

            <source>
                <!-- TODO 将 node 上设置的属性展开到原生元素上，并按需对部分属性做转换或组合 -->
                <img src="{props.src}" />
            </source>
        </GenNative_image>

        <GenNative_link outputMode="html">
            <attr name="component"
                  type="io.crazydan.duzhou.framework.ui.schema.XuiComponent" />
            <attr name="node"
                  type="io.crazydan.duzhou.framework.ui.schema.component.XuiComponentNode" />

            <source>
                <a href="{props.to}{props.query ? '?' + props.query : ''}{props.fragment ? '#' + props.fragment : ''}">
                    {@render children?.()}
                </a>
            </source>
        </GenNative_link>

        <GenNative_form outputMode="html">
            <attr name="component"
                  type="io.crazydan.duzhou.framework.ui.schema.XuiComponent" />
            <attr name="node"
                  type="io.crazydan.duzhou.framework.ui.schema.component.XuiComponentNode" />

            <source>
                <form>
                    {@render children?.()}
                </form>
            </source>
        </GenNative_form>

        <GenNative_button outputMode="html">
            <attr name="component"
                  type="io.crazydan.duzhou.framework.ui.schema.XuiComponent" />
            <attr name="node"
                  type="io.crazydan.duzhou.framework.ui.schema.component.XuiComponentNode" />

            <source>
                <button>
                    {@render children?.()}
                </button>
            </source>
        </GenNative_button>

        <GenNative_input outputMode="html">
            <attr name="component"
                  type="io.crazydan.duzhou.framework.ui.schema.XuiComponent" />
            <attr name="node"
                  type="io.crazydan.duzhou.framework.ui.schema.component.XuiComponentNode" />

            <source>
                <input type="{props.type == 'secret' ? 'password' : props.type??'text'}" />
            </source>
        </GenNative_input>
    </tags>
</lib>
