<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  ~ Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>duzhou-gateway-web</artifactId>

    <!-- Web 站点网关 -->
    <name>Duzhou Framework Gateway - Web</name>

    <parent>
        <groupId>io.crazydan.duzhou.framework</groupId>
        <artifactId>duzhou-gateway</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.crazydan.duzhou.framework</groupId>
            <artifactId>duzhou-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>io.crazydan.duzhou.framework</groupId>
            <artifactId>duzhou-gateway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-xlang</artifactId>
        </dependency>
        <!-- 支持注入 _vfs/nop/autoconfig/*.beans 中定义的 beans -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-ioc</artifactId>
        </dependency>

        <!-- 引入 Nop XView 的 Xlib 和 BizModel -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.github.entropy-cloud</groupId>
                    <artifactId>nop-web-page</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 引入 Nop XView 的 Java Class -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx-http</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            创建 *.class 索引，并记录在 META-INF/jandex.idx 中。
            Quarkus 依赖该索引来查找 @ApplicationScoped 等
            Beans（https://quarkus.io/guides/cdi-reference#bean_discovery），
            若未创建该索引，则包内标注的 @ApplicationScoped 等的 class
            将不会被载入到 Quarkus Beans 容器中
            -->
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
